function loadWList2() {
// load the (slightly modified) ENABLE
// word list with 2-character words

wList[ 2 ] = 1;

wList[ "aa" ] = 1;
wList[ "ab" ] = 1;
wList[ "ad" ] = 1;
wList[ "ae" ] = 1;
wList[ "ag" ] = 1;
wList[ "ah" ] = 1;
wList[ "ai" ] = 1;
wList[ "al" ] = 1;
wList[ "am" ] = 1;
wList[ "an" ] = 1;
wList[ "ar" ] = 1;
wList[ "as" ] = 1;
wList[ "at" ] = 1;
wList[ "aw" ] = 1;
wList[ "ax" ] = 1;
wList[ "ay" ] = 1;
wList[ "ba" ] = 1;
wList[ "be" ] = 1;
wList[ "bi" ] = 1;
wList[ "bo" ] = 1;
wList[ "by" ] = 1;
wList[ "de" ] = 1;
wList[ "do" ] = 1;
wList[ "ed" ] = 1;
wList[ "ef" ] = 1;
wList[ "eh" ] = 1;
wList[ "el" ] = 1;
wList[ "em" ] = 1;
wList[ "en" ] = 1;
wList[ "er" ] = 1;
wList[ "es" ] = 1;
wList[ "et" ] = 1;
wList[ "ex" ] = 1;
wList[ "fa" ] = 1;
wList[ "go" ] = 1;
wList[ "ha" ] = 1;
wList[ "he" ] = 1;
wList[ "hi" ] = 1;
wList[ "hm" ] = 1;
wList[ "ho" ] = 1;
wList[ "id" ] = 1;
wList[ "if" ] = 1;
wList[ "in" ] = 1;
wList[ "is" ] = 1;
wList[ "it" ] = 1;
wList[ "jo" ] = 1;
wList[ "ka" ] = 1;
wList[ "la" ] = 1;
wList[ "li" ] = 1;
wList[ "lo" ] = 1;
wList[ "ma" ] = 1;
wList[ "me" ] = 1;
wList[ "mi" ] = 1;
wList[ "mm" ] = 1;
wList[ "mo" ] = 1;
wList[ "mu" ] = 1;
wList[ "my" ] = 1;
wList[ "na" ] = 1;
wList[ "ne" ] = 1;
wList[ "no" ] = 1;
wList[ "nu" ] = 1;
wList[ "od" ] = 1;
wList[ "oe" ] = 1;
wList[ "of" ] = 1;
wList[ "oh" ] = 1;
wList[ "om" ] = 1;
wList[ "on" ] = 1;
wList[ "op" ] = 1;
wList[ "or" ] = 1;
wList[ "os" ] = 1;
wList[ "ow" ] = 1;
wList[ "ox" ] = 1;
wList[ "oy" ] = 1;
wList[ "pa" ] = 1;
wList[ "pe" ] = 1;
wList[ "pi" ] = 1;
wList[ "qi" ] = 1;
wList[ "re" ] = 1;
wList[ "sh" ] = 1;
wList[ "si" ] = 1;
wList[ "so" ] = 1;
wList[ "ta" ] = 1;
wList[ "ti" ] = 1;
wList[ "to" ] = 1;
wList[ "uh" ] = 1;
wList[ "um" ] = 1;
wList[ "un" ] = 1;
wList[ "up" ] = 1;
wList[ "us" ] = 1;
wList[ "ut" ] = 1;
wList[ "we" ] = 1;
wList[ "wo" ] = 1;
wList[ "xi" ] = 1;
wList[ "xu" ] = 1;
wList[ "ya" ] = 1;
wList[ "ye" ] = 1;
wList[ "yo" ] = 1;

}
