function loadWList3() {
// load the (slightly modified) ENABLE
// word list with 3-character words

wList[ 3 ] = 1;

wList[ "aah" ] = 1;
wList[ "aal" ] = 1;
wList[ "aas" ] = 1;
wList[ "aba" ] = 1;
wList[ "abo" ] = 1;
wList[ "abs" ] = 1;
wList[ "aby" ] = 1;
wList[ "ace" ] = 1;
wList[ "act" ] = 1;
wList[ "add" ] = 1;
wList[ "ado" ] = 1;
wList[ "ads" ] = 1;
wList[ "adz" ] = 1;
wList[ "aff" ] = 1;
wList[ "aft" ] = 1;
wList[ "aga" ] = 1;
wList[ "age" ] = 1;
wList[ "ago" ] = 1;
wList[ "aha" ] = 1;
wList[ "aid" ] = 1;
wList[ "ail" ] = 1;
wList[ "aim" ] = 1;
wList[ "ain" ] = 1;
wList[ "air" ] = 1;
wList[ "ais" ] = 1;
wList[ "ait" ] = 1;
wList[ "ala" ] = 1;
wList[ "alb" ] = 1;
wList[ "ale" ] = 1;
wList[ "all" ] = 1;
wList[ "alp" ] = 1;
wList[ "als" ] = 1;
wList[ "alt" ] = 1;
wList[ "ama" ] = 1;
wList[ "ami" ] = 1;
wList[ "amp" ] = 1;
wList[ "amu" ] = 1;
wList[ "ana" ] = 1;
wList[ "and" ] = 1;
wList[ "ane" ] = 1;
wList[ "ani" ] = 1;
wList[ "ant" ] = 1;
wList[ "any" ] = 1;
wList[ "ape" ] = 1;
wList[ "apt" ] = 1;
wList[ "arb" ] = 1;
wList[ "arc" ] = 1;
wList[ "are" ] = 1;
wList[ "arf" ] = 1;
wList[ "ark" ] = 1;
wList[ "arm" ] = 1;
wList[ "ars" ] = 1;
wList[ "art" ] = 1;
wList[ "ash" ] = 1;
wList[ "ask" ] = 1;
wList[ "asp" ] = 1;
wList[ "ass" ] = 1;
wList[ "ate" ] = 1;
wList[ "att" ] = 1;
wList[ "auk" ] = 1;
wList[ "ava" ] = 1;
wList[ "ave" ] = 1;
wList[ "avo" ] = 1;
wList[ "awa" ] = 1;
wList[ "awe" ] = 1;
wList[ "awl" ] = 1;
wList[ "awn" ] = 1;
wList[ "axe" ] = 1;
wList[ "aye" ] = 1;
wList[ "ays" ] = 1;
wList[ "azo" ] = 1;
wList[ "baa" ] = 1;
wList[ "bad" ] = 1;
wList[ "bag" ] = 1;
wList[ "bah" ] = 1;
wList[ "bal" ] = 1;
wList[ "bam" ] = 1;
wList[ "ban" ] = 1;
wList[ "bap" ] = 1;
wList[ "bar" ] = 1;
wList[ "bas" ] = 1;
wList[ "bat" ] = 1;
wList[ "bay" ] = 1;
wList[ "bed" ] = 1;
wList[ "bee" ] = 1;
wList[ "beg" ] = 1;
wList[ "bel" ] = 1;
wList[ "ben" ] = 1;
wList[ "bet" ] = 1;
wList[ "bey" ] = 1;
wList[ "bib" ] = 1;
wList[ "bid" ] = 1;
wList[ "big" ] = 1;
wList[ "bin" ] = 1;
wList[ "bio" ] = 1;
wList[ "bis" ] = 1;
wList[ "bit" ] = 1;
wList[ "biz" ] = 1;
wList[ "boa" ] = 1;
wList[ "bob" ] = 1;
wList[ "bod" ] = 1;
wList[ "bog" ] = 1;
wList[ "boo" ] = 1;
wList[ "bop" ] = 1;
wList[ "bos" ] = 1;
wList[ "bot" ] = 1;
wList[ "bow" ] = 1;
wList[ "box" ] = 1;
wList[ "boy" ] = 1;
wList[ "bra" ] = 1;
wList[ "bro" ] = 1;
wList[ "brr" ] = 1;
wList[ "bub" ] = 1;
wList[ "bud" ] = 1;
wList[ "bug" ] = 1;
wList[ "bum" ] = 1;
wList[ "bun" ] = 1;
wList[ "bur" ] = 1;
wList[ "bus" ] = 1;
wList[ "but" ] = 1;
wList[ "buy" ] = 1;
wList[ "bye" ] = 1;
wList[ "bys" ] = 1;
wList[ "cab" ] = 1;
wList[ "cad" ] = 1;
wList[ "cam" ] = 1;
wList[ "can" ] = 1;
wList[ "cap" ] = 1;
wList[ "car" ] = 1;
wList[ "cat" ] = 1;
wList[ "caw" ] = 1;
wList[ "cay" ] = 1;
wList[ "cee" ] = 1;
wList[ "cel" ] = 1;
wList[ "cep" ] = 1;
wList[ "chi" ] = 1;
wList[ "cis" ] = 1;
wList[ "cob" ] = 1;
wList[ "cod" ] = 1;
wList[ "cog" ] = 1;
wList[ "col" ] = 1;
wList[ "con" ] = 1;
wList[ "coo" ] = 1;
wList[ "cop" ] = 1;
wList[ "cor" ] = 1;
wList[ "cos" ] = 1;
wList[ "cot" ] = 1;
wList[ "cow" ] = 1;
wList[ "cox" ] = 1;
wList[ "coy" ] = 1;
wList[ "coz" ] = 1;
wList[ "cry" ] = 1;
wList[ "cub" ] = 1;
wList[ "cud" ] = 1;
wList[ "cue" ] = 1;
wList[ "cup" ] = 1;
wList[ "cur" ] = 1;
wList[ "cut" ] = 1;
wList[ "cwm" ] = 1;
wList[ "dab" ] = 1;
wList[ "dad" ] = 1;
wList[ "dag" ] = 1;
wList[ "dah" ] = 1;
wList[ "dak" ] = 1;
wList[ "dal" ] = 1;
wList[ "dam" ] = 1;
wList[ "dap" ] = 1;
wList[ "daw" ] = 1;
wList[ "day" ] = 1;
wList[ "deb" ] = 1;
wList[ "dee" ] = 1;
wList[ "del" ] = 1;
wList[ "den" ] = 1;
wList[ "dev" ] = 1;
wList[ "dew" ] = 1;
wList[ "dex" ] = 1;
wList[ "dey" ] = 1;
wList[ "dib" ] = 1;
wList[ "did" ] = 1;
wList[ "die" ] = 1;
wList[ "dig" ] = 1;
wList[ "dim" ] = 1;
wList[ "din" ] = 1;
wList[ "dip" ] = 1;
wList[ "dis" ] = 1;
wList[ "dit" ] = 1;
wList[ "doc" ] = 1;
wList[ "doe" ] = 1;
wList[ "dog" ] = 1;
wList[ "dol" ] = 1;
wList[ "dom" ] = 1;
wList[ "don" ] = 1;
wList[ "dor" ] = 1;
wList[ "dos" ] = 1;
wList[ "dot" ] = 1;
wList[ "dow" ] = 1;
wList[ "dry" ] = 1;
wList[ "dub" ] = 1;
wList[ "dud" ] = 1;
wList[ "due" ] = 1;
wList[ "dug" ] = 1;
wList[ "dui" ] = 1;
wList[ "dun" ] = 1;
wList[ "duo" ] = 1;
wList[ "dup" ] = 1;
wList[ "dye" ] = 1;
wList[ "ear" ] = 1;
wList[ "eat" ] = 1;
wList[ "eau" ] = 1;
wList[ "ebb" ] = 1;
wList[ "ecu" ] = 1;
wList[ "edh" ] = 1;
wList[ "eel" ] = 1;
wList[ "eff" ] = 1;
wList[ "efs" ] = 1;
wList[ "eft" ] = 1;
wList[ "egg" ] = 1;
wList[ "ego" ] = 1;
wList[ "eke" ] = 1;
wList[ "eld" ] = 1;
wList[ "elf" ] = 1;
wList[ "elk" ] = 1;
wList[ "ell" ] = 1;
wList[ "elm" ] = 1;
wList[ "els" ] = 1;
wList[ "eme" ] = 1;
wList[ "emf" ] = 1;
wList[ "ems" ] = 1;
wList[ "emu" ] = 1;
wList[ "end" ] = 1;
wList[ "eng" ] = 1;
wList[ "ens" ] = 1;
wList[ "eon" ] = 1;
wList[ "era" ] = 1;
wList[ "ere" ] = 1;
wList[ "erg" ] = 1;
wList[ "ern" ] = 1;
wList[ "err" ] = 1;
wList[ "ers" ] = 1;
wList[ "ess" ] = 1;
wList[ "eta" ] = 1;
wList[ "eth" ] = 1;
wList[ "eve" ] = 1;
wList[ "ewe" ] = 1;
wList[ "eye" ] = 1;
wList[ "fad" ] = 1;
wList[ "fag" ] = 1;
wList[ "fan" ] = 1;
wList[ "far" ] = 1;
wList[ "fas" ] = 1;
wList[ "fat" ] = 1;
wList[ "fax" ] = 1;
wList[ "fay" ] = 1;
wList[ "fed" ] = 1;
wList[ "fee" ] = 1;
wList[ "feh" ] = 1;
wList[ "fem" ] = 1;
wList[ "fen" ] = 1;
wList[ "fer" ] = 1;
wList[ "fet" ] = 1;
wList[ "feu" ] = 1;
wList[ "few" ] = 1;
wList[ "fey" ] = 1;
wList[ "fez" ] = 1;
wList[ "fib" ] = 1;
wList[ "fid" ] = 1;
wList[ "fie" ] = 1;
wList[ "fig" ] = 1;
wList[ "fil" ] = 1;
wList[ "fin" ] = 1;
wList[ "fir" ] = 1;
wList[ "fit" ] = 1;
wList[ "fix" ] = 1;
wList[ "fiz" ] = 1;
wList[ "flu" ] = 1;
wList[ "fly" ] = 1;
wList[ "fob" ] = 1;
wList[ "foe" ] = 1;
wList[ "fog" ] = 1;
wList[ "foh" ] = 1;
wList[ "fon" ] = 1;
wList[ "fop" ] = 1;
wList[ "for" ] = 1;
wList[ "fou" ] = 1;
wList[ "fox" ] = 1;
wList[ "foy" ] = 1;
wList[ "fro" ] = 1;
wList[ "fry" ] = 1;
wList[ "fub" ] = 1;
wList[ "fud" ] = 1;
wList[ "fug" ] = 1;
wList[ "fun" ] = 1;
wList[ "fur" ] = 1;
wList[ "gab" ] = 1;
wList[ "gad" ] = 1;
wList[ "gae" ] = 1;
wList[ "gag" ] = 1;
wList[ "gal" ] = 1;
wList[ "gam" ] = 1;
wList[ "gan" ] = 1;
wList[ "gap" ] = 1;
wList[ "gar" ] = 1;
wList[ "gas" ] = 1;
wList[ "gat" ] = 1;
wList[ "gay" ] = 1;
wList[ "ged" ] = 1;
wList[ "gee" ] = 1;
wList[ "gel" ] = 1;
wList[ "gem" ] = 1;
wList[ "gen" ] = 1;
wList[ "get" ] = 1;
wList[ "gey" ] = 1;
wList[ "ghi" ] = 1;
wList[ "gib" ] = 1;
wList[ "gid" ] = 1;
wList[ "gie" ] = 1;
wList[ "gig" ] = 1;
wList[ "gin" ] = 1;
wList[ "gip" ] = 1;
wList[ "git" ] = 1;
wList[ "gnu" ] = 1;
wList[ "goa" ] = 1;
wList[ "gob" ] = 1;
wList[ "god" ] = 1;
wList[ "goo" ] = 1;
wList[ "gor" ] = 1;
wList[ "got" ] = 1;
wList[ "gox" ] = 1;
wList[ "goy" ] = 1;
wList[ "gul" ] = 1;
wList[ "gum" ] = 1;
wList[ "gun" ] = 1;
wList[ "gut" ] = 1;
wList[ "guv" ] = 1;
wList[ "guy" ] = 1;
wList[ "gym" ] = 1;
wList[ "gyp" ] = 1;
wList[ "had" ] = 1;
wList[ "hae" ] = 1;
wList[ "hag" ] = 1;
wList[ "hah" ] = 1;
wList[ "haj" ] = 1;
wList[ "ham" ] = 1;
wList[ "hao" ] = 1;
wList[ "hap" ] = 1;
wList[ "has" ] = 1;
wList[ "hat" ] = 1;
wList[ "haw" ] = 1;
wList[ "hay" ] = 1;
wList[ "heh" ] = 1;
wList[ "hem" ] = 1;
wList[ "hen" ] = 1;
wList[ "hep" ] = 1;
wList[ "her" ] = 1;
wList[ "hes" ] = 1;
wList[ "het" ] = 1;
wList[ "hew" ] = 1;
wList[ "hex" ] = 1;
wList[ "hey" ] = 1;
wList[ "hic" ] = 1;
wList[ "hid" ] = 1;
wList[ "hie" ] = 1;
wList[ "him" ] = 1;
wList[ "hin" ] = 1;
wList[ "hip" ] = 1;
wList[ "his" ] = 1;
wList[ "hit" ] = 1;
wList[ "hmm" ] = 1;
wList[ "hob" ] = 1;
wList[ "hod" ] = 1;
wList[ "hoe" ] = 1;
wList[ "hog" ] = 1;
wList[ "hon" ] = 1;
wList[ "hop" ] = 1;
wList[ "hot" ] = 1;
wList[ "how" ] = 1;
wList[ "hoy" ] = 1;
wList[ "hub" ] = 1;
wList[ "hue" ] = 1;
wList[ "hug" ] = 1;
wList[ "huh" ] = 1;
wList[ "hum" ] = 1;
wList[ "hun" ] = 1;
wList[ "hup" ] = 1;
wList[ "hut" ] = 1;
wList[ "hyp" ] = 1;
wList[ "ice" ] = 1;
wList[ "ich" ] = 1;
wList[ "ick" ] = 1;
wList[ "icy" ] = 1;
wList[ "ids" ] = 1;
wList[ "iff" ] = 1;
wList[ "ifs" ] = 1;
wList[ "ilk" ] = 1;
wList[ "ill" ] = 1;
wList[ "imp" ] = 1;
wList[ "ink" ] = 1;
wList[ "inn" ] = 1;
wList[ "ins" ] = 1;
wList[ "ion" ] = 1;
wList[ "ire" ] = 1;
wList[ "irk" ] = 1;
wList[ "ism" ] = 1;
wList[ "its" ] = 1;
wList[ "ivy" ] = 1;
wList[ "jab" ] = 1;
wList[ "jag" ] = 1;
wList[ "jam" ] = 1;
wList[ "jar" ] = 1;
wList[ "jaw" ] = 1;
wList[ "jay" ] = 1;
wList[ "jee" ] = 1;
wList[ "jet" ] = 1;
wList[ "jeu" ] = 1;
wList[ "jew" ] = 1;
wList[ "jib" ] = 1;
wList[ "jig" ] = 1;
wList[ "jin" ] = 1;
wList[ "job" ] = 1;
wList[ "joe" ] = 1;
wList[ "jog" ] = 1;
wList[ "jot" ] = 1;
wList[ "jow" ] = 1;
wList[ "joy" ] = 1;
wList[ "jug" ] = 1;
wList[ "jun" ] = 1;
wList[ "jus" ] = 1;
wList[ "jut" ] = 1;
wList[ "kab" ] = 1;
wList[ "kae" ] = 1;
wList[ "kaf" ] = 1;
wList[ "kas" ] = 1;
wList[ "kat" ] = 1;
wList[ "kay" ] = 1;
wList[ "kea" ] = 1;
wList[ "kef" ] = 1;
wList[ "keg" ] = 1;
wList[ "ken" ] = 1;
wList[ "kep" ] = 1;
wList[ "kex" ] = 1;
wList[ "key" ] = 1;
wList[ "khi" ] = 1;
wList[ "kid" ] = 1;
wList[ "kif" ] = 1;
wList[ "kin" ] = 1;
wList[ "kip" ] = 1;
wList[ "kir" ] = 1;
wList[ "kit" ] = 1;
wList[ "koa" ] = 1;
wList[ "kob" ] = 1;
wList[ "koi" ] = 1;
wList[ "kop" ] = 1;
wList[ "kor" ] = 1;
wList[ "kos" ] = 1;
wList[ "kue" ] = 1;
wList[ "lab" ] = 1;
wList[ "lac" ] = 1;
wList[ "lad" ] = 1;
wList[ "lag" ] = 1;
wList[ "lam" ] = 1;
wList[ "lap" ] = 1;
wList[ "lar" ] = 1;
wList[ "las" ] = 1;
wList[ "lat" ] = 1;
wList[ "lav" ] = 1;
wList[ "law" ] = 1;
wList[ "lax" ] = 1;
wList[ "lay" ] = 1;
wList[ "lea" ] = 1;
wList[ "led" ] = 1;
wList[ "lee" ] = 1;
wList[ "leg" ] = 1;
wList[ "lei" ] = 1;
wList[ "lek" ] = 1;
wList[ "let" ] = 1;
wList[ "leu" ] = 1;
wList[ "lev" ] = 1;
wList[ "lex" ] = 1;
wList[ "ley" ] = 1;
wList[ "lez" ] = 1;
wList[ "lib" ] = 1;
wList[ "lid" ] = 1;
wList[ "lie" ] = 1;
wList[ "lin" ] = 1;
wList[ "lip" ] = 1;
wList[ "lis" ] = 1;
wList[ "lit" ] = 1;
wList[ "lob" ] = 1;
wList[ "log" ] = 1;
wList[ "loo" ] = 1;
wList[ "lop" ] = 1;
wList[ "lot" ] = 1;
wList[ "low" ] = 1;
wList[ "lox" ] = 1;
wList[ "lug" ] = 1;
wList[ "lum" ] = 1;
wList[ "luv" ] = 1;
wList[ "lux" ] = 1;
wList[ "lye" ] = 1;
wList[ "mac" ] = 1;
wList[ "mad" ] = 1;
wList[ "mae" ] = 1;
wList[ "mag" ] = 1;
wList[ "man" ] = 1;
wList[ "map" ] = 1;
wList[ "mar" ] = 1;
wList[ "mas" ] = 1;
wList[ "mat" ] = 1;
wList[ "maw" ] = 1;
wList[ "max" ] = 1;
wList[ "may" ] = 1;
wList[ "med" ] = 1;
wList[ "mel" ] = 1;
wList[ "mem" ] = 1;
wList[ "men" ] = 1;
wList[ "met" ] = 1;
wList[ "mew" ] = 1;
wList[ "mho" ] = 1;
wList[ "mib" ] = 1;
wList[ "mid" ] = 1;
wList[ "mig" ] = 1;
wList[ "mil" ] = 1;
wList[ "mim" ] = 1;
wList[ "mir" ] = 1;
wList[ "mis" ] = 1;
wList[ "mix" ] = 1;
wList[ "moa" ] = 1;
wList[ "mob" ] = 1;
wList[ "moc" ] = 1;
wList[ "mod" ] = 1;
wList[ "mog" ] = 1;
wList[ "mol" ] = 1;
wList[ "mom" ] = 1;
wList[ "mon" ] = 1;
wList[ "moo" ] = 1;
wList[ "mop" ] = 1;
wList[ "mor" ] = 1;
wList[ "mos" ] = 1;
wList[ "mot" ] = 1;
wList[ "mow" ] = 1;
wList[ "mud" ] = 1;
wList[ "mug" ] = 1;
wList[ "mum" ] = 1;
wList[ "mun" ] = 1;
wList[ "mus" ] = 1;
wList[ "mut" ] = 1;
wList[ "nab" ] = 1;
wList[ "nae" ] = 1;
wList[ "nag" ] = 1;
wList[ "nah" ] = 1;
wList[ "nam" ] = 1;
wList[ "nan" ] = 1;
wList[ "nap" ] = 1;
wList[ "naw" ] = 1;
wList[ "nay" ] = 1;
wList[ "neb" ] = 1;
wList[ "nee" ] = 1;
wList[ "net" ] = 1;
wList[ "new" ] = 1;
wList[ "nib" ] = 1;
wList[ "nil" ] = 1;
wList[ "nim" ] = 1;
wList[ "nip" ] = 1;
wList[ "nit" ] = 1;
wList[ "nix" ] = 1;
wList[ "nob" ] = 1;
wList[ "nod" ] = 1;
wList[ "nog" ] = 1;
wList[ "noh" ] = 1;
wList[ "nom" ] = 1;
wList[ "noo" ] = 1;
wList[ "nor" ] = 1;
wList[ "nos" ] = 1;
wList[ "not" ] = 1;
wList[ "now" ] = 1;
wList[ "nth" ] = 1;
wList[ "nub" ] = 1;
wList[ "nun" ] = 1;
wList[ "nus" ] = 1;
wList[ "nut" ] = 1;
wList[ "oaf" ] = 1;
wList[ "oak" ] = 1;
wList[ "oar" ] = 1;
wList[ "oat" ] = 1;
wList[ "obe" ] = 1;
wList[ "obi" ] = 1;
wList[ "oca" ] = 1;
wList[ "odd" ] = 1;
wList[ "ode" ] = 1;
wList[ "ods" ] = 1;
wList[ "oes" ] = 1;
wList[ "off" ] = 1;
wList[ "oft" ] = 1;
wList[ "ohm" ] = 1;
wList[ "oho" ] = 1;
wList[ "ohs" ] = 1;
wList[ "oil" ] = 1;
wList[ "oka" ] = 1;
wList[ "oke" ] = 1;
wList[ "old" ] = 1;
wList[ "ole" ] = 1;
wList[ "oms" ] = 1;
wList[ "one" ] = 1;
wList[ "ons" ] = 1;
wList[ "ooh" ] = 1;
wList[ "oot" ] = 1;
wList[ "ope" ] = 1;
wList[ "ops" ] = 1;
wList[ "opt" ] = 1;
wList[ "ora" ] = 1;
wList[ "orb" ] = 1;
wList[ "orc" ] = 1;
wList[ "ore" ] = 1;
wList[ "ors" ] = 1;
wList[ "ort" ] = 1;
wList[ "ose" ] = 1;
wList[ "oud" ] = 1;
wList[ "our" ] = 1;
wList[ "out" ] = 1;
wList[ "ova" ] = 1;
wList[ "owe" ] = 1;
wList[ "owl" ] = 1;
wList[ "own" ] = 1;
wList[ "oxo" ] = 1;
wList[ "oxy" ] = 1;
wList[ "pac" ] = 1;
wList[ "pad" ] = 1;
wList[ "pah" ] = 1;
wList[ "pal" ] = 1;
wList[ "pam" ] = 1;
wList[ "pan" ] = 1;
wList[ "pap" ] = 1;
wList[ "par" ] = 1;
wList[ "pas" ] = 1;
wList[ "pat" ] = 1;
wList[ "paw" ] = 1;
wList[ "pax" ] = 1;
wList[ "pay" ] = 1;
wList[ "pea" ] = 1;
wList[ "pec" ] = 1;
wList[ "ped" ] = 1;
wList[ "pee" ] = 1;
wList[ "peg" ] = 1;
wList[ "peh" ] = 1;
wList[ "pen" ] = 1;
wList[ "pep" ] = 1;
wList[ "per" ] = 1;
wList[ "pes" ] = 1;
wList[ "pet" ] = 1;
wList[ "pew" ] = 1;
wList[ "phi" ] = 1;
wList[ "pht" ] = 1;
wList[ "pia" ] = 1;
wList[ "pic" ] = 1;
wList[ "pie" ] = 1;
wList[ "pig" ] = 1;
wList[ "pin" ] = 1;
wList[ "pip" ] = 1;
wList[ "pis" ] = 1;
wList[ "pit" ] = 1;
wList[ "piu" ] = 1;
wList[ "pix" ] = 1;
wList[ "ply" ] = 1;
wList[ "pod" ] = 1;
wList[ "poh" ] = 1;
wList[ "poi" ] = 1;
wList[ "pol" ] = 1;
wList[ "pom" ] = 1;
wList[ "pop" ] = 1;
wList[ "pot" ] = 1;
wList[ "pow" ] = 1;
wList[ "pox" ] = 1;
wList[ "pro" ] = 1;
wList[ "pry" ] = 1;
wList[ "psi" ] = 1;
wList[ "pub" ] = 1;
wList[ "pud" ] = 1;
wList[ "pug" ] = 1;
wList[ "pul" ] = 1;
wList[ "pun" ] = 1;
wList[ "pup" ] = 1;
wList[ "pur" ] = 1;
wList[ "pus" ] = 1;
wList[ "put" ] = 1;
wList[ "pya" ] = 1;
wList[ "pye" ] = 1;
wList[ "pyx" ] = 1;
wList[ "qat" ] = 1;
wList[ "qis" ] = 1;
wList[ "qua" ] = 1;
wList[ "rad" ] = 1;
wList[ "rag" ] = 1;
wList[ "rah" ] = 1;
wList[ "raj" ] = 1;
wList[ "ram" ] = 1;
wList[ "ran" ] = 1;
wList[ "rap" ] = 1;
wList[ "ras" ] = 1;
wList[ "rat" ] = 1;
wList[ "raw" ] = 1;
wList[ "rax" ] = 1;
wList[ "ray" ] = 1;
wList[ "reb" ] = 1;
wList[ "rec" ] = 1;
wList[ "red" ] = 1;
wList[ "ree" ] = 1;
wList[ "ref" ] = 1;
wList[ "reg" ] = 1;
wList[ "rei" ] = 1;
wList[ "rem" ] = 1;
wList[ "rep" ] = 1;
wList[ "res" ] = 1;
wList[ "ret" ] = 1;
wList[ "rev" ] = 1;
wList[ "rex" ] = 1;
wList[ "rho" ] = 1;
wList[ "ria" ] = 1;
wList[ "rib" ] = 1;
wList[ "rid" ] = 1;
wList[ "rif" ] = 1;
wList[ "rig" ] = 1;
wList[ "rim" ] = 1;
wList[ "rin" ] = 1;
wList[ "rip" ] = 1;
wList[ "rob" ] = 1;
wList[ "roc" ] = 1;
wList[ "rod" ] = 1;
wList[ "roe" ] = 1;
wList[ "rom" ] = 1;
wList[ "rot" ] = 1;
wList[ "row" ] = 1;
wList[ "rub" ] = 1;
wList[ "rue" ] = 1;
wList[ "rug" ] = 1;
wList[ "rum" ] = 1;
wList[ "run" ] = 1;
wList[ "rut" ] = 1;
wList[ "rya" ] = 1;
wList[ "rye" ] = 1;
wList[ "sab" ] = 1;
wList[ "sac" ] = 1;
wList[ "sad" ] = 1;
wList[ "sae" ] = 1;
wList[ "sag" ] = 1;
wList[ "sal" ] = 1;
wList[ "sap" ] = 1;
wList[ "sat" ] = 1;
wList[ "sau" ] = 1;
wList[ "saw" ] = 1;
wList[ "sax" ] = 1;
wList[ "say" ] = 1;
wList[ "sea" ] = 1;
wList[ "sec" ] = 1;
wList[ "see" ] = 1;
wList[ "seg" ] = 1;
wList[ "sei" ] = 1;
wList[ "sel" ] = 1;
wList[ "sen" ] = 1;
wList[ "ser" ] = 1;
wList[ "set" ] = 1;
wList[ "sew" ] = 1;
wList[ "sex" ] = 1;
wList[ "sha" ] = 1;
wList[ "she" ] = 1;
wList[ "shh" ] = 1;
wList[ "shy" ] = 1;
wList[ "sib" ] = 1;
wList[ "sic" ] = 1;
wList[ "sim" ] = 1;
wList[ "sin" ] = 1;
wList[ "sip" ] = 1;
wList[ "sir" ] = 1;
wList[ "sis" ] = 1;
wList[ "sit" ] = 1;
wList[ "six" ] = 1;
wList[ "ska" ] = 1;
wList[ "ski" ] = 1;
wList[ "sky" ] = 1;
wList[ "sly" ] = 1;
wList[ "sob" ] = 1;
wList[ "sod" ] = 1;
wList[ "sol" ] = 1;
wList[ "son" ] = 1;
wList[ "sop" ] = 1;
wList[ "sos" ] = 1;
wList[ "sot" ] = 1;
wList[ "sou" ] = 1;
wList[ "sow" ] = 1;
wList[ "sox" ] = 1;
wList[ "soy" ] = 1;
wList[ "spa" ] = 1;
wList[ "spy" ] = 1;
wList[ "sri" ] = 1;
wList[ "sty" ] = 1;
wList[ "sub" ] = 1;
wList[ "sue" ] = 1;
wList[ "sum" ] = 1;
wList[ "sun" ] = 1;
wList[ "sup" ] = 1;
wList[ "suq" ] = 1;
wList[ "syn" ] = 1;
wList[ "tab" ] = 1;
wList[ "tad" ] = 1;
wList[ "tae" ] = 1;
wList[ "tag" ] = 1;
wList[ "taj" ] = 1;
wList[ "tam" ] = 1;
wList[ "tan" ] = 1;
wList[ "tao" ] = 1;
wList[ "tap" ] = 1;
wList[ "tar" ] = 1;
wList[ "tas" ] = 1;
wList[ "tat" ] = 1;
wList[ "tau" ] = 1;
wList[ "tav" ] = 1;
wList[ "taw" ] = 1;
wList[ "tax" ] = 1;
wList[ "tea" ] = 1;
wList[ "ted" ] = 1;
wList[ "tee" ] = 1;
wList[ "teg" ] = 1;
wList[ "tel" ] = 1;
wList[ "ten" ] = 1;
wList[ "tet" ] = 1;
wList[ "tew" ] = 1;
wList[ "the" ] = 1;
wList[ "tho" ] = 1;
wList[ "thy" ] = 1;
wList[ "tic" ] = 1;
wList[ "tie" ] = 1;
wList[ "til" ] = 1;
wList[ "tin" ] = 1;
wList[ "tip" ] = 1;
wList[ "tis" ] = 1;
wList[ "tit" ] = 1;
wList[ "tod" ] = 1;
wList[ "toe" ] = 1;
wList[ "tog" ] = 1;
wList[ "tom" ] = 1;
wList[ "ton" ] = 1;
wList[ "too" ] = 1;
wList[ "top" ] = 1;
wList[ "tor" ] = 1;
wList[ "tot" ] = 1;
wList[ "tow" ] = 1;
wList[ "toy" ] = 1;
wList[ "try" ] = 1;
wList[ "tsk" ] = 1;
wList[ "tub" ] = 1;
wList[ "tug" ] = 1;
wList[ "tui" ] = 1;
wList[ "tun" ] = 1;
wList[ "tup" ] = 1;
wList[ "tut" ] = 1;
wList[ "tux" ] = 1;
wList[ "twa" ] = 1;
wList[ "two" ] = 1;
wList[ "tye" ] = 1;
wList[ "udo" ] = 1;
wList[ "ugh" ] = 1;
wList[ "uke" ] = 1;
wList[ "ulu" ] = 1;
wList[ "umm" ] = 1;
wList[ "ump" ] = 1;
wList[ "uns" ] = 1;
wList[ "upo" ] = 1;
wList[ "ups" ] = 1;
wList[ "urb" ] = 1;
wList[ "urd" ] = 1;
wList[ "urn" ] = 1;
wList[ "use" ] = 1;
wList[ "uta" ] = 1;
wList[ "uts" ] = 1;
wList[ "vac" ] = 1;
wList[ "van" ] = 1;
wList[ "var" ] = 1;
wList[ "vas" ] = 1;
wList[ "vat" ] = 1;
wList[ "vau" ] = 1;
wList[ "vav" ] = 1;
wList[ "vaw" ] = 1;
wList[ "vee" ] = 1;
wList[ "veg" ] = 1;
wList[ "vet" ] = 1;
wList[ "vex" ] = 1;
wList[ "via" ] = 1;
wList[ "vie" ] = 1;
wList[ "vig" ] = 1;
wList[ "vim" ] = 1;
wList[ "vis" ] = 1;
wList[ "voe" ] = 1;
wList[ "vow" ] = 1;
wList[ "vox" ] = 1;
wList[ "vug" ] = 1;
wList[ "wab" ] = 1;
wList[ "wad" ] = 1;
wList[ "wae" ] = 1;
wList[ "wag" ] = 1;
wList[ "wan" ] = 1;
wList[ "wap" ] = 1;
wList[ "war" ] = 1;
wList[ "was" ] = 1;
wList[ "wat" ] = 1;
wList[ "waw" ] = 1;
wList[ "wax" ] = 1;
wList[ "way" ] = 1;
wList[ "web" ] = 1;
wList[ "wed" ] = 1;
wList[ "wee" ] = 1;
wList[ "wen" ] = 1;
wList[ "wet" ] = 1;
wList[ "wha" ] = 1;
wList[ "who" ] = 1;
wList[ "why" ] = 1;
wList[ "wig" ] = 1;
wList[ "win" ] = 1;
wList[ "wis" ] = 1;
wList[ "wit" ] = 1;
wList[ "wiz" ] = 1;
wList[ "woe" ] = 1;
wList[ "wog" ] = 1;
wList[ "wok" ] = 1;
wList[ "won" ] = 1;
wList[ "woo" ] = 1;
wList[ "wop" ] = 1;
wList[ "wos" ] = 1;
wList[ "wot" ] = 1;
wList[ "wow" ] = 1;
wList[ "wry" ] = 1;
wList[ "wud" ] = 1;
wList[ "wye" ] = 1;
wList[ "wyn" ] = 1;
wList[ "xis" ] = 1;
wList[ "yah" ] = 1;
wList[ "yak" ] = 1;
wList[ "yam" ] = 1;
wList[ "yap" ] = 1;
wList[ "yar" ] = 1;
wList[ "yaw" ] = 1;
wList[ "yay" ] = 1;
wList[ "yea" ] = 1;
wList[ "yeh" ] = 1;
wList[ "yen" ] = 1;
wList[ "yep" ] = 1;
wList[ "yes" ] = 1;
wList[ "yet" ] = 1;
wList[ "yew" ] = 1;
wList[ "yid" ] = 1;
wList[ "yin" ] = 1;
wList[ "yip" ] = 1;
wList[ "yob" ] = 1;
wList[ "yod" ] = 1;
wList[ "yok" ] = 1;
wList[ "yom" ] = 1;
wList[ "yon" ] = 1;
wList[ "you" ] = 1;
wList[ "yow" ] = 1;
wList[ "yuk" ] = 1;
wList[ "yum" ] = 1;
wList[ "yup" ] = 1;
wList[ "zag" ] = 1;
wList[ "zap" ] = 1;
wList[ "zax" ] = 1;
wList[ "zed" ] = 1;
wList[ "zee" ] = 1;
wList[ "zek" ] = 1;
wList[ "zen" ] = 1;
wList[ "zig" ] = 1;
wList[ "zin" ] = 1;
wList[ "zip" ] = 1;
wList[ "zit" ] = 1;
wList[ "zoa" ] = 1;
wList[ "zoo" ] = 1;

}
