function loadWList4() {
// load the (slightly modified) ENABLE
// word list with 4-character words

wList[ 4 ] = 1;

wList[ "aahs" ] = 1;
wList[ "aals" ] = 1;
wList[ "abas" ] = 1;
wList[ "abba" ] = 1;
wList[ "abbe" ] = 1;
wList[ "abed" ] = 1;
wList[ "abet" ] = 1;
wList[ "able" ] = 1;
wList[ "ably" ] = 1;
wList[ "abos" ] = 1;
wList[ "abri" ] = 1;
wList[ "abut" ] = 1;
wList[ "abye" ] = 1;
wList[ "abys" ] = 1;
wList[ "aced" ] = 1;
wList[ "aces" ] = 1;
wList[ "ache" ] = 1;
wList[ "achy" ] = 1;
wList[ "acid" ] = 1;
wList[ "acme" ] = 1;
wList[ "acne" ] = 1;
wList[ "acre" ] = 1;
wList[ "acta" ] = 1;
wList[ "acts" ] = 1;
wList[ "acyl" ] = 1;
wList[ "adds" ] = 1;
wList[ "adit" ] = 1;
wList[ "ados" ] = 1;
wList[ "adze" ] = 1;
wList[ "aeon" ] = 1;
wList[ "aero" ] = 1;
wList[ "aery" ] = 1;
wList[ "afar" ] = 1;
wList[ "agar" ] = 1;
wList[ "agas" ] = 1;
wList[ "aged" ] = 1;
wList[ "agee" ] = 1;
wList[ "ager" ] = 1;
wList[ "ages" ] = 1;
wList[ "agha" ] = 1;
wList[ "agin" ] = 1;
wList[ "agio" ] = 1;
wList[ "agly" ] = 1;
wList[ "agma" ] = 1;
wList[ "agog" ] = 1;
wList[ "agon" ] = 1;
wList[ "ague" ] = 1;
wList[ "ahem" ] = 1;
wList[ "ahoy" ] = 1;
wList[ "aide" ] = 1;
wList[ "aids" ] = 1;
wList[ "ails" ] = 1;
wList[ "aims" ] = 1;
wList[ "ains" ] = 1;
wList[ "airn" ] = 1;
wList[ "airs" ] = 1;
wList[ "airt" ] = 1;
wList[ "airy" ] = 1;
wList[ "aits" ] = 1;
wList[ "ajar" ] = 1;
wList[ "ajee" ] = 1;
wList[ "akee" ] = 1;
wList[ "akin" ] = 1;
wList[ "alae" ] = 1;
wList[ "alan" ] = 1;
wList[ "alar" ] = 1;
wList[ "alas" ] = 1;
wList[ "alba" ] = 1;
wList[ "albs" ] = 1;
wList[ "alec" ] = 1;
wList[ "alee" ] = 1;
wList[ "alef" ] = 1;
wList[ "ales" ] = 1;
wList[ "alfa" ] = 1;
wList[ "alga" ] = 1;
wList[ "alif" ] = 1;
wList[ "alit" ] = 1;
wList[ "alky" ] = 1;
wList[ "alls" ] = 1;
wList[ "ally" ] = 1;
wList[ "alma" ] = 1;
wList[ "alme" ] = 1;
wList[ "alms" ] = 1;
wList[ "aloe" ] = 1;
wList[ "alow" ] = 1;
wList[ "alps" ] = 1;
wList[ "also" ] = 1;
wList[ "alto" ] = 1;
wList[ "alts" ] = 1;
wList[ "alum" ] = 1;
wList[ "amah" ] = 1;
wList[ "amas" ] = 1;
wList[ "ambo" ] = 1;
wList[ "amen" ] = 1;
wList[ "amia" ] = 1;
wList[ "amid" ] = 1;
wList[ "amie" ] = 1;
wList[ "amin" ] = 1;
wList[ "amir" ] = 1;
wList[ "amis" ] = 1;
wList[ "ammo" ] = 1;
wList[ "amok" ] = 1;
wList[ "amps" ] = 1;
wList[ "amus" ] = 1;
wList[ "amyl" ] = 1;
wList[ "anal" ] = 1;
wList[ "anas" ] = 1;
wList[ "ands" ] = 1;
wList[ "anes" ] = 1;
wList[ "anew" ] = 1;
wList[ "anga" ] = 1;
wList[ "anil" ] = 1;
wList[ "anis" ] = 1;
wList[ "ankh" ] = 1;
wList[ "anna" ] = 1;
wList[ "anoa" ] = 1;
wList[ "anon" ] = 1;
wList[ "ansa" ] = 1;
wList[ "anta" ] = 1;
wList[ "ante" ] = 1;
wList[ "anti" ] = 1;
wList[ "ants" ] = 1;
wList[ "anus" ] = 1;
wList[ "aped" ] = 1;
wList[ "aper" ] = 1;
wList[ "apes" ] = 1;
wList[ "apex" ] = 1;
wList[ "apod" ] = 1;
wList[ "apse" ] = 1;
wList[ "aqua" ] = 1;
wList[ "arak" ] = 1;
wList[ "arbs" ] = 1;
wList[ "arch" ] = 1;
wList[ "arco" ] = 1;
wList[ "arcs" ] = 1;
wList[ "area" ] = 1;
wList[ "ares" ] = 1;
wList[ "arfs" ] = 1;
wList[ "aria" ] = 1;
wList[ "arid" ] = 1;
wList[ "aril" ] = 1;
wList[ "arks" ] = 1;
wList[ "arms" ] = 1;
wList[ "army" ] = 1;
wList[ "arse" ] = 1;
wList[ "arts" ] = 1;
wList[ "arty" ] = 1;
wList[ "arum" ] = 1;
wList[ "arvo" ] = 1;
wList[ "aryl" ] = 1;
wList[ "asci" ] = 1;
wList[ "asea" ] = 1;
wList[ "ashy" ] = 1;
wList[ "asks" ] = 1;
wList[ "asps" ] = 1;
wList[ "atap" ] = 1;
wList[ "ates" ] = 1;
wList[ "atma" ] = 1;
wList[ "atom" ] = 1;
wList[ "atop" ] = 1;
wList[ "auks" ] = 1;
wList[ "auld" ] = 1;
wList[ "aunt" ] = 1;
wList[ "aura" ] = 1;
wList[ "auto" ] = 1;
wList[ "aver" ] = 1;
wList[ "aves" ] = 1;
wList[ "avid" ] = 1;
wList[ "avos" ] = 1;
wList[ "avow" ] = 1;
wList[ "away" ] = 1;
wList[ "awed" ] = 1;
wList[ "awee" ] = 1;
wList[ "awes" ] = 1;
wList[ "awls" ] = 1;
wList[ "awns" ] = 1;
wList[ "awny" ] = 1;
wList[ "awol" ] = 1;
wList[ "awry" ] = 1;
wList[ "axal" ] = 1;
wList[ "axed" ] = 1;
wList[ "axel" ] = 1;
wList[ "axes" ] = 1;
wList[ "axil" ] = 1;
wList[ "axis" ] = 1;
wList[ "axle" ] = 1;
wList[ "axon" ] = 1;
wList[ "ayah" ] = 1;
wList[ "ayes" ] = 1;
wList[ "ayin" ] = 1;
wList[ "azan" ] = 1;
wList[ "azon" ] = 1;
wList[ "baal" ] = 1;
wList[ "baas" ] = 1;
wList[ "baba" ] = 1;
wList[ "babe" ] = 1;
wList[ "babu" ] = 1;
wList[ "baby" ] = 1;
wList[ "bach" ] = 1;
wList[ "back" ] = 1;
wList[ "bade" ] = 1;
wList[ "bads" ] = 1;
wList[ "baff" ] = 1;
wList[ "bags" ] = 1;
wList[ "baht" ] = 1;
wList[ "bail" ] = 1;
wList[ "bait" ] = 1;
wList[ "bake" ] = 1;
wList[ "bald" ] = 1;
wList[ "bale" ] = 1;
wList[ "balk" ] = 1;
wList[ "ball" ] = 1;
wList[ "balm" ] = 1;
wList[ "bals" ] = 1;
wList[ "bams" ] = 1;
wList[ "band" ] = 1;
wList[ "bane" ] = 1;
wList[ "bang" ] = 1;
wList[ "bani" ] = 1;
wList[ "bank" ] = 1;
wList[ "bans" ] = 1;
wList[ "baps" ] = 1;
wList[ "barb" ] = 1;
wList[ "bard" ] = 1;
wList[ "bare" ] = 1;
wList[ "barf" ] = 1;
wList[ "bark" ] = 1;
wList[ "barm" ] = 1;
wList[ "barn" ] = 1;
wList[ "bars" ] = 1;
wList[ "base" ] = 1;
wList[ "bash" ] = 1;
wList[ "bask" ] = 1;
wList[ "bass" ] = 1;
wList[ "bast" ] = 1;
wList[ "bate" ] = 1;
wList[ "bath" ] = 1;
wList[ "bats" ] = 1;
wList[ "batt" ] = 1;
wList[ "baud" ] = 1;
wList[ "bawd" ] = 1;
wList[ "bawl" ] = 1;
wList[ "bays" ] = 1;
wList[ "bead" ] = 1;
wList[ "beak" ] = 1;
wList[ "beam" ] = 1;
wList[ "bean" ] = 1;
wList[ "bear" ] = 1;
wList[ "beat" ] = 1;
wList[ "beau" ] = 1;
wList[ "beck" ] = 1;
wList[ "beds" ] = 1;
wList[ "bedu" ] = 1;
wList[ "beef" ] = 1;
wList[ "been" ] = 1;
wList[ "beep" ] = 1;
wList[ "beer" ] = 1;
wList[ "bees" ] = 1;
wList[ "beet" ] = 1;
wList[ "begs" ] = 1;
wList[ "bell" ] = 1;
wList[ "bels" ] = 1;
wList[ "belt" ] = 1;
wList[ "bema" ] = 1;
wList[ "bend" ] = 1;
wList[ "bene" ] = 1;
wList[ "bens" ] = 1;
wList[ "bent" ] = 1;
wList[ "berg" ] = 1;
wList[ "berm" ] = 1;
wList[ "best" ] = 1;
wList[ "beta" ] = 1;
wList[ "beth" ] = 1;
wList[ "bets" ] = 1;
wList[ "bevy" ] = 1;
wList[ "beys" ] = 1;
wList[ "bhut" ] = 1;
wList[ "bias" ] = 1;
wList[ "bibb" ] = 1;
wList[ "bibs" ] = 1;
wList[ "bice" ] = 1;
wList[ "bide" ] = 1;
wList[ "bids" ] = 1;
wList[ "bier" ] = 1;
wList[ "biff" ] = 1;
wList[ "bigs" ] = 1;
wList[ "bike" ] = 1;
wList[ "bile" ] = 1;
wList[ "bilk" ] = 1;
wList[ "bill" ] = 1;
wList[ "bima" ] = 1;
wList[ "bind" ] = 1;
wList[ "bine" ] = 1;
wList[ "bins" ] = 1;
wList[ "bint" ] = 1;
wList[ "bios" ] = 1;
wList[ "bird" ] = 1;
wList[ "birk" ] = 1;
wList[ "birl" ] = 1;
wList[ "birr" ] = 1;
wList[ "bise" ] = 1;
wList[ "bisk" ] = 1;
wList[ "bite" ] = 1;
wList[ "bits" ] = 1;
wList[ "bitt" ] = 1;
wList[ "bize" ] = 1;
wList[ "blab" ] = 1;
wList[ "blae" ] = 1;
wList[ "blah" ] = 1;
wList[ "blam" ] = 1;
wList[ "blat" ] = 1;
wList[ "blaw" ] = 1;
wList[ "bleb" ] = 1;
wList[ "bled" ] = 1;
wList[ "blet" ] = 1;
wList[ "blew" ] = 1;
wList[ "blin" ] = 1;
wList[ "blip" ] = 1;
wList[ "blob" ] = 1;
wList[ "bloc" ] = 1;
wList[ "blot" ] = 1;
wList[ "blow" ] = 1;
wList[ "blub" ] = 1;
wList[ "blue" ] = 1;
wList[ "blur" ] = 1;
wList[ "boar" ] = 1;
wList[ "boas" ] = 1;
wList[ "boat" ] = 1;
wList[ "bobs" ] = 1;
wList[ "bock" ] = 1;
wList[ "bode" ] = 1;
wList[ "bods" ] = 1;
wList[ "body" ] = 1;
wList[ "boff" ] = 1;
wList[ "bogs" ] = 1;
wList[ "bogy" ] = 1;
wList[ "boil" ] = 1;
wList[ "bola" ] = 1;
wList[ "bold" ] = 1;
wList[ "bole" ] = 1;
wList[ "boll" ] = 1;
wList[ "bolo" ] = 1;
wList[ "bolt" ] = 1;
wList[ "bomb" ] = 1;
wList[ "bond" ] = 1;
wList[ "bone" ] = 1;
wList[ "bong" ] = 1;
wList[ "bonk" ] = 1;
wList[ "bony" ] = 1;
wList[ "boob" ] = 1;
wList[ "book" ] = 1;
wList[ "boom" ] = 1;
wList[ "boon" ] = 1;
wList[ "boor" ] = 1;
wList[ "boos" ] = 1;
wList[ "boot" ] = 1;
wList[ "bops" ] = 1;
wList[ "bora" ] = 1;
wList[ "bore" ] = 1;
wList[ "born" ] = 1;
wList[ "bort" ] = 1;
wList[ "bosh" ] = 1;
wList[ "bosk" ] = 1;
wList[ "boss" ] = 1;
wList[ "bota" ] = 1;
wList[ "both" ] = 1;
wList[ "bots" ] = 1;
wList[ "bott" ] = 1;
wList[ "bout" ] = 1;
wList[ "bowl" ] = 1;
wList[ "bows" ] = 1;
wList[ "boxy" ] = 1;
wList[ "boyo" ] = 1;
wList[ "boys" ] = 1;
wList[ "bozo" ] = 1;
wList[ "brad" ] = 1;
wList[ "brae" ] = 1;
wList[ "brag" ] = 1;
wList[ "bran" ] = 1;
wList[ "bras" ] = 1;
wList[ "brat" ] = 1;
wList[ "braw" ] = 1;
wList[ "bray" ] = 1;
wList[ "bred" ] = 1;
wList[ "bree" ] = 1;
wList[ "bren" ] = 1;
wList[ "brew" ] = 1;
wList[ "brie" ] = 1;
wList[ "brig" ] = 1;
wList[ "brim" ] = 1;
wList[ "brin" ] = 1;
wList[ "brio" ] = 1;
wList[ "bris" ] = 1;
wList[ "brit" ] = 1;
wList[ "broo" ] = 1;
wList[ "bros" ] = 1;
wList[ "brow" ] = 1;
wList[ "brrr" ] = 1;
wList[ "brut" ] = 1;
wList[ "bubo" ] = 1;
wList[ "bubs" ] = 1;
wList[ "buck" ] = 1;
wList[ "buds" ] = 1;
wList[ "buff" ] = 1;
wList[ "bugs" ] = 1;
wList[ "buhl" ] = 1;
wList[ "buhr" ] = 1;
wList[ "bulb" ] = 1;
wList[ "bulk" ] = 1;
wList[ "bull" ] = 1;
wList[ "bumf" ] = 1;
wList[ "bump" ] = 1;
wList[ "bums" ] = 1;
wList[ "bund" ] = 1;
wList[ "bung" ] = 1;
wList[ "bunk" ] = 1;
wList[ "bunn" ] = 1;
wList[ "buns" ] = 1;
wList[ "bunt" ] = 1;
wList[ "buoy" ] = 1;
wList[ "bura" ] = 1;
wList[ "burd" ] = 1;
wList[ "burg" ] = 1;
wList[ "burl" ] = 1;
wList[ "burn" ] = 1;
wList[ "burp" ] = 1;
wList[ "burr" ] = 1;
wList[ "burs" ] = 1;
wList[ "bury" ] = 1;
wList[ "bush" ] = 1;
wList[ "busk" ] = 1;
wList[ "buss" ] = 1;
wList[ "bust" ] = 1;
wList[ "busy" ] = 1;
wList[ "bute" ] = 1;
wList[ "buts" ] = 1;
wList[ "butt" ] = 1;
wList[ "buys" ] = 1;
wList[ "buzz" ] = 1;
wList[ "byes" ] = 1;
wList[ "byre" ] = 1;
wList[ "byrl" ] = 1;
wList[ "byte" ] = 1;
wList[ "cabs" ] = 1;
wList[ "caca" ] = 1;
wList[ "cade" ] = 1;
wList[ "cadi" ] = 1;
wList[ "cads" ] = 1;
wList[ "cafe" ] = 1;
wList[ "caff" ] = 1;
wList[ "cage" ] = 1;
wList[ "cagy" ] = 1;
wList[ "caid" ] = 1;
wList[ "cain" ] = 1;
wList[ "cake" ] = 1;
wList[ "caky" ] = 1;
wList[ "calf" ] = 1;
wList[ "calk" ] = 1;
wList[ "call" ] = 1;
wList[ "calm" ] = 1;
wList[ "calo" ] = 1;
wList[ "calx" ] = 1;
wList[ "came" ] = 1;
wList[ "camp" ] = 1;
wList[ "cams" ] = 1;
wList[ "cane" ] = 1;
wList[ "cans" ] = 1;
wList[ "cant" ] = 1;
wList[ "cape" ] = 1;
wList[ "caph" ] = 1;
wList[ "capo" ] = 1;
wList[ "caps" ] = 1;
wList[ "carb" ] = 1;
wList[ "card" ] = 1;
wList[ "care" ] = 1;
wList[ "cark" ] = 1;
wList[ "carl" ] = 1;
wList[ "carn" ] = 1;
wList[ "carp" ] = 1;
wList[ "carr" ] = 1;
wList[ "cars" ] = 1;
wList[ "cart" ] = 1;
wList[ "casa" ] = 1;
wList[ "case" ] = 1;
wList[ "cash" ] = 1;
wList[ "cask" ] = 1;
wList[ "cast" ] = 1;
wList[ "cate" ] = 1;
wList[ "cats" ] = 1;
wList[ "caul" ] = 1;
wList[ "cave" ] = 1;
wList[ "cavy" ] = 1;
wList[ "caws" ] = 1;
wList[ "cays" ] = 1;
wList[ "ceca" ] = 1;
wList[ "cede" ] = 1;
wList[ "cedi" ] = 1;
wList[ "cees" ] = 1;
wList[ "ceil" ] = 1;
wList[ "cell" ] = 1;
wList[ "cels" ] = 1;
wList[ "celt" ] = 1;
wList[ "cent" ] = 1;
wList[ "cepe" ] = 1;
wList[ "ceps" ] = 1;
wList[ "cere" ] = 1;
wList[ "cero" ] = 1;
wList[ "cess" ] = 1;
wList[ "cete" ] = 1;
wList[ "chad" ] = 1;
wList[ "cham" ] = 1;
wList[ "chao" ] = 1;
wList[ "chap" ] = 1;
wList[ "char" ] = 1;
wList[ "chat" ] = 1;
wList[ "chaw" ] = 1;
wList[ "chay" ] = 1;
wList[ "chef" ] = 1;
wList[ "chew" ] = 1;
wList[ "chez" ] = 1;
wList[ "chia" ] = 1;
wList[ "chic" ] = 1;
wList[ "chid" ] = 1;
wList[ "chin" ] = 1;
wList[ "chip" ] = 1;
wList[ "chis" ] = 1;
wList[ "chit" ] = 1;
wList[ "chon" ] = 1;
wList[ "chop" ] = 1;
wList[ "chow" ] = 1;
wList[ "chub" ] = 1;
wList[ "chug" ] = 1;
wList[ "chum" ] = 1;
wList[ "ciao" ] = 1;
wList[ "cine" ] = 1;
wList[ "cion" ] = 1;
wList[ "cire" ] = 1;
wList[ "cist" ] = 1;
wList[ "cite" ] = 1;
wList[ "city" ] = 1;
wList[ "clad" ] = 1;
wList[ "clag" ] = 1;
wList[ "clam" ] = 1;
wList[ "clan" ] = 1;
wList[ "clap" ] = 1;
wList[ "claw" ] = 1;
wList[ "clay" ] = 1;
wList[ "clef" ] = 1;
wList[ "clew" ] = 1;
wList[ "clip" ] = 1;
wList[ "clod" ] = 1;
wList[ "clog" ] = 1;
wList[ "clon" ] = 1;
wList[ "clop" ] = 1;
wList[ "clot" ] = 1;
wList[ "cloy" ] = 1;
wList[ "club" ] = 1;
wList[ "clue" ] = 1;
wList[ "coal" ] = 1;
wList[ "coat" ] = 1;
wList[ "coax" ] = 1;
wList[ "cobb" ] = 1;
wList[ "cobs" ] = 1;
wList[ "coca" ] = 1;
wList[ "cock" ] = 1;
wList[ "coco" ] = 1;
wList[ "coda" ] = 1;
wList[ "code" ] = 1;
wList[ "cods" ] = 1;
wList[ "coed" ] = 1;
wList[ "coff" ] = 1;
wList[ "coft" ] = 1;
wList[ "cogs" ] = 1;
wList[ "coho" ] = 1;
wList[ "coif" ] = 1;
wList[ "coil" ] = 1;
wList[ "coin" ] = 1;
wList[ "coir" ] = 1;
wList[ "coke" ] = 1;
wList[ "cola" ] = 1;
wList[ "cold" ] = 1;
wList[ "cole" ] = 1;
wList[ "cols" ] = 1;
wList[ "colt" ] = 1;
wList[ "coly" ] = 1;
wList[ "coma" ] = 1;
wList[ "comb" ] = 1;
wList[ "come" ] = 1;
wList[ "comp" ] = 1;
wList[ "cone" ] = 1;
wList[ "coni" ] = 1;
wList[ "conk" ] = 1;
wList[ "conn" ] = 1;
wList[ "cons" ] = 1;
wList[ "cony" ] = 1;
wList[ "coof" ] = 1;
wList[ "cook" ] = 1;
wList[ "cool" ] = 1;
wList[ "coon" ] = 1;
wList[ "coop" ] = 1;
wList[ "coos" ] = 1;
wList[ "coot" ] = 1;
wList[ "cope" ] = 1;
wList[ "cops" ] = 1;
wList[ "copy" ] = 1;
wList[ "cord" ] = 1;
wList[ "core" ] = 1;
wList[ "corf" ] = 1;
wList[ "cork" ] = 1;
wList[ "corm" ] = 1;
wList[ "corn" ] = 1;
wList[ "cory" ] = 1;
wList[ "cosh" ] = 1;
wList[ "coss" ] = 1;
wList[ "cost" ] = 1;
wList[ "cosy" ] = 1;
wList[ "cote" ] = 1;
wList[ "cots" ] = 1;
wList[ "coup" ] = 1;
wList[ "cove" ] = 1;
wList[ "cowl" ] = 1;
wList[ "cows" ] = 1;
wList[ "cowy" ] = 1;
wList[ "coxa" ] = 1;
wList[ "coys" ] = 1;
wList[ "cozy" ] = 1;
wList[ "crab" ] = 1;
wList[ "crag" ] = 1;
wList[ "cram" ] = 1;
wList[ "crap" ] = 1;
wList[ "craw" ] = 1;
wList[ "crew" ] = 1;
wList[ "crib" ] = 1;
wList[ "cris" ] = 1;
wList[ "croc" ] = 1;
wList[ "crop" ] = 1;
wList[ "crow" ] = 1;
wList[ "crud" ] = 1;
wList[ "crus" ] = 1;
wList[ "crux" ] = 1;
wList[ "cube" ] = 1;
wList[ "cubs" ] = 1;
wList[ "cuds" ] = 1;
wList[ "cued" ] = 1;
wList[ "cues" ] = 1;
wList[ "cuff" ] = 1;
wList[ "cuif" ] = 1;
wList[ "cuke" ] = 1;
wList[ "cull" ] = 1;
wList[ "culm" ] = 1;
wList[ "cult" ] = 1;
wList[ "cups" ] = 1;
wList[ "curb" ] = 1;
wList[ "curd" ] = 1;
wList[ "cure" ] = 1;
wList[ "curf" ] = 1;
wList[ "curl" ] = 1;
wList[ "curn" ] = 1;
wList[ "curr" ] = 1;
wList[ "curs" ] = 1;
wList[ "curt" ] = 1;
wList[ "cusk" ] = 1;
wList[ "cusp" ] = 1;
wList[ "cuss" ] = 1;
wList[ "cute" ] = 1;
wList[ "cuts" ] = 1;
wList[ "cwms" ] = 1;
wList[ "cyan" ] = 1;
wList[ "cyma" ] = 1;
wList[ "cyme" ] = 1;
wList[ "cyst" ] = 1;
wList[ "czar" ] = 1;
wList[ "dabs" ] = 1;
wList[ "dace" ] = 1;
wList[ "dada" ] = 1;
wList[ "dado" ] = 1;
wList[ "dads" ] = 1;
wList[ "daff" ] = 1;
wList[ "daft" ] = 1;
wList[ "dago" ] = 1;
wList[ "dags" ] = 1;
wList[ "dahl" ] = 1;
wList[ "dahs" ] = 1;
wList[ "dais" ] = 1;
wList[ "daks" ] = 1;
wList[ "dale" ] = 1;
wList[ "dals" ] = 1;
wList[ "dame" ] = 1;
wList[ "damn" ] = 1;
wList[ "damp" ] = 1;
wList[ "dams" ] = 1;
wList[ "dang" ] = 1;
wList[ "dank" ] = 1;
wList[ "daps" ] = 1;
wList[ "darb" ] = 1;
wList[ "dare" ] = 1;
wList[ "dark" ] = 1;
wList[ "darn" ] = 1;
wList[ "dart" ] = 1;
wList[ "dash" ] = 1;
wList[ "data" ] = 1;
wList[ "date" ] = 1;
wList[ "dato" ] = 1;
wList[ "daub" ] = 1;
wList[ "daut" ] = 1;
wList[ "davy" ] = 1;
wList[ "dawk" ] = 1;
wList[ "dawn" ] = 1;
wList[ "daws" ] = 1;
wList[ "dawt" ] = 1;
wList[ "days" ] = 1;
wList[ "daze" ] = 1;
wList[ "dead" ] = 1;
wList[ "deaf" ] = 1;
wList[ "deal" ] = 1;
wList[ "dean" ] = 1;
wList[ "dear" ] = 1;
wList[ "debs" ] = 1;
wList[ "debt" ] = 1;
wList[ "deck" ] = 1;
wList[ "deco" ] = 1;
wList[ "deed" ] = 1;
wList[ "deem" ] = 1;
wList[ "deep" ] = 1;
wList[ "deer" ] = 1;
wList[ "dees" ] = 1;
wList[ "deet" ] = 1;
wList[ "defi" ] = 1;
wList[ "deft" ] = 1;
wList[ "defy" ] = 1;
wList[ "deil" ] = 1;
wList[ "deke" ] = 1;
wList[ "dele" ] = 1;
wList[ "delf" ] = 1;
wList[ "deli" ] = 1;
wList[ "dell" ] = 1;
wList[ "dels" ] = 1;
wList[ "deme" ] = 1;
wList[ "demo" ] = 1;
wList[ "demy" ] = 1;
wList[ "dene" ] = 1;
wList[ "dens" ] = 1;
wList[ "dent" ] = 1;
wList[ "deny" ] = 1;
wList[ "dere" ] = 1;
wList[ "derm" ] = 1;
wList[ "desk" ] = 1;
wList[ "deva" ] = 1;
wList[ "devs" ] = 1;
wList[ "dews" ] = 1;
wList[ "dewy" ] = 1;
wList[ "dexy" ] = 1;
wList[ "deys" ] = 1;
wList[ "dhak" ] = 1;
wList[ "dhal" ] = 1;
wList[ "dhow" ] = 1;
wList[ "dial" ] = 1;
wList[ "dibs" ] = 1;
wList[ "dice" ] = 1;
wList[ "dick" ] = 1;
wList[ "dido" ] = 1;
wList[ "didy" ] = 1;
wList[ "died" ] = 1;
wList[ "diel" ] = 1;
wList[ "dies" ] = 1;
wList[ "diet" ] = 1;
wList[ "digs" ] = 1;
wList[ "dike" ] = 1;
wList[ "dill" ] = 1;
wList[ "dime" ] = 1;
wList[ "dims" ] = 1;
wList[ "dine" ] = 1;
wList[ "ding" ] = 1;
wList[ "dink" ] = 1;
wList[ "dins" ] = 1;
wList[ "dint" ] = 1;
wList[ "diol" ] = 1;
wList[ "dips" ] = 1;
wList[ "dipt" ] = 1;
wList[ "dire" ] = 1;
wList[ "dirk" ] = 1;
wList[ "dirl" ] = 1;
wList[ "dirt" ] = 1;
wList[ "disc" ] = 1;
wList[ "dish" ] = 1;
wList[ "disk" ] = 1;
wList[ "diss" ] = 1;
wList[ "dita" ] = 1;
wList[ "dite" ] = 1;
wList[ "dits" ] = 1;
wList[ "ditz" ] = 1;
wList[ "diva" ] = 1;
wList[ "dive" ] = 1;
wList[ "djin" ] = 1;
wList[ "doat" ] = 1;
wList[ "doby" ] = 1;
wList[ "dock" ] = 1;
wList[ "docs" ] = 1;
wList[ "dodo" ] = 1;
wList[ "doer" ] = 1;
wList[ "does" ] = 1;
wList[ "doff" ] = 1;
wList[ "doge" ] = 1;
wList[ "dogs" ] = 1;
wList[ "dogy" ] = 1;
wList[ "doit" ] = 1;
wList[ "dojo" ] = 1;
wList[ "dole" ] = 1;
wList[ "doll" ] = 1;
wList[ "dols" ] = 1;
wList[ "dolt" ] = 1;
wList[ "dome" ] = 1;
wList[ "doms" ] = 1;
wList[ "dona" ] = 1;
wList[ "done" ] = 1;
wList[ "dong" ] = 1;
wList[ "dons" ] = 1;
wList[ "doom" ] = 1;
wList[ "door" ] = 1;
wList[ "dopa" ] = 1;
wList[ "dope" ] = 1;
wList[ "dopy" ] = 1;
wList[ "dore" ] = 1;
wList[ "dork" ] = 1;
wList[ "dorm" ] = 1;
wList[ "dorp" ] = 1;
wList[ "dorr" ] = 1;
wList[ "dors" ] = 1;
wList[ "dory" ] = 1;
wList[ "dose" ] = 1;
wList[ "doss" ] = 1;
wList[ "dost" ] = 1;
wList[ "dote" ] = 1;
wList[ "doth" ] = 1;
wList[ "dots" ] = 1;
wList[ "doty" ] = 1;
wList[ "doum" ] = 1;
wList[ "dour" ] = 1;
wList[ "doux" ] = 1;
wList[ "dove" ] = 1;
wList[ "down" ] = 1;
wList[ "dows" ] = 1;
wList[ "doxy" ] = 1;
wList[ "doze" ] = 1;
wList[ "dozy" ] = 1;
wList[ "drab" ] = 1;
wList[ "drag" ] = 1;
wList[ "dram" ] = 1;
wList[ "drat" ] = 1;
wList[ "draw" ] = 1;
wList[ "dray" ] = 1;
wList[ "dree" ] = 1;
wList[ "dreg" ] = 1;
wList[ "drek" ] = 1;
wList[ "drew" ] = 1;
wList[ "drib" ] = 1;
wList[ "drip" ] = 1;
wList[ "drop" ] = 1;
wList[ "drub" ] = 1;
wList[ "drug" ] = 1;
wList[ "drum" ] = 1;
wList[ "drys" ] = 1;
wList[ "duad" ] = 1;
wList[ "dual" ] = 1;
wList[ "dubs" ] = 1;
wList[ "duce" ] = 1;
wList[ "duci" ] = 1;
wList[ "duck" ] = 1;
wList[ "duct" ] = 1;
wList[ "dude" ] = 1;
wList[ "duds" ] = 1;
wList[ "duel" ] = 1;
wList[ "dues" ] = 1;
wList[ "duet" ] = 1;
wList[ "duff" ] = 1;
wList[ "dugs" ] = 1;
wList[ "duit" ] = 1;
wList[ "duke" ] = 1;
wList[ "dull" ] = 1;
wList[ "duly" ] = 1;
wList[ "duma" ] = 1;
wList[ "dumb" ] = 1;
wList[ "dump" ] = 1;
wList[ "dune" ] = 1;
wList[ "dung" ] = 1;
wList[ "dunk" ] = 1;
wList[ "duns" ] = 1;
wList[ "dunt" ] = 1;
wList[ "duos" ] = 1;
wList[ "dupe" ] = 1;
wList[ "dups" ] = 1;
wList[ "dura" ] = 1;
wList[ "dure" ] = 1;
wList[ "durn" ] = 1;
wList[ "duro" ] = 1;
wList[ "durr" ] = 1;
wList[ "dusk" ] = 1;
wList[ "dust" ] = 1;
wList[ "duty" ] = 1;
wList[ "dyad" ] = 1;
wList[ "dyed" ] = 1;
wList[ "dyer" ] = 1;
wList[ "dyes" ] = 1;
wList[ "dyke" ] = 1;
wList[ "dyne" ] = 1;
wList[ "each" ] = 1;
wList[ "earl" ] = 1;
wList[ "earn" ] = 1;
wList[ "ears" ] = 1;
wList[ "ease" ] = 1;
wList[ "east" ] = 1;
wList[ "easy" ] = 1;
wList[ "eath" ] = 1;
wList[ "eats" ] = 1;
wList[ "eaux" ] = 1;
wList[ "eave" ] = 1;
wList[ "ebbs" ] = 1;
wList[ "ebon" ] = 1;
wList[ "eche" ] = 1;
wList[ "echo" ] = 1;
wList[ "ecru" ] = 1;
wList[ "ecus" ] = 1;
wList[ "eddo" ] = 1;
wList[ "eddy" ] = 1;
wList[ "edge" ] = 1;
wList[ "edgy" ] = 1;
wList[ "edhs" ] = 1;
wList[ "edit" ] = 1;
wList[ "eels" ] = 1;
wList[ "eely" ] = 1;
wList[ "eery" ] = 1;
wList[ "effs" ] = 1;
wList[ "efts" ] = 1;
wList[ "egad" ] = 1;
wList[ "egal" ] = 1;
wList[ "eger" ] = 1;
wList[ "eggs" ] = 1;
wList[ "eggy" ] = 1;
wList[ "egis" ] = 1;
wList[ "egos" ] = 1;
wList[ "eide" ] = 1;
wList[ "eked" ] = 1;
wList[ "ekes" ] = 1;
wList[ "elan" ] = 1;
wList[ "elds" ] = 1;
wList[ "elhi" ] = 1;
wList[ "elks" ] = 1;
wList[ "ells" ] = 1;
wList[ "elms" ] = 1;
wList[ "elmy" ] = 1;
wList[ "else" ] = 1;
wList[ "emes" ] = 1;
wList[ "emeu" ] = 1;
wList[ "emfs" ] = 1;
wList[ "emic" ] = 1;
wList[ "emir" ] = 1;
wList[ "emit" ] = 1;
wList[ "emus" ] = 1;
wList[ "emyd" ] = 1;
wList[ "ends" ] = 1;
wList[ "engs" ] = 1;
wList[ "enol" ] = 1;
wList[ "enow" ] = 1;
wList[ "envy" ] = 1;
wList[ "eons" ] = 1;
wList[ "epee" ] = 1;
wList[ "epha" ] = 1;
wList[ "epic" ] = 1;
wList[ "epos" ] = 1;
wList[ "eras" ] = 1;
wList[ "ergo" ] = 1;
wList[ "ergs" ] = 1;
wList[ "erne" ] = 1;
wList[ "erns" ] = 1;
wList[ "eros" ] = 1;
wList[ "errs" ] = 1;
wList[ "erst" ] = 1;
wList[ "eses" ] = 1;
wList[ "espy" ] = 1;
wList[ "etas" ] = 1;
wList[ "etch" ] = 1;
wList[ "eths" ] = 1;
wList[ "etic" ] = 1;
wList[ "etna" ] = 1;
wList[ "etui" ] = 1;
wList[ "euro" ] = 1;
wList[ "even" ] = 1;
wList[ "ever" ] = 1;
wList[ "eves" ] = 1;
wList[ "evil" ] = 1;
wList[ "ewer" ] = 1;
wList[ "ewes" ] = 1;
wList[ "exam" ] = 1;
wList[ "exec" ] = 1;
wList[ "exes" ] = 1;
wList[ "exit" ] = 1;
wList[ "exon" ] = 1;
wList[ "expo" ] = 1;
wList[ "eyas" ] = 1;
wList[ "eyed" ] = 1;
wList[ "eyen" ] = 1;
wList[ "eyer" ] = 1;
wList[ "eyes" ] = 1;
wList[ "eyne" ] = 1;
wList[ "eyra" ] = 1;
wList[ "eyre" ] = 1;
wList[ "eyry" ] = 1;
wList[ "face" ] = 1;
wList[ "fact" ] = 1;
wList[ "fade" ] = 1;
wList[ "fado" ] = 1;
wList[ "fads" ] = 1;
wList[ "fags" ] = 1;
wList[ "fail" ] = 1;
wList[ "fain" ] = 1;
wList[ "fair" ] = 1;
wList[ "fake" ] = 1;
wList[ "fall" ] = 1;
wList[ "falx" ] = 1;
wList[ "fame" ] = 1;
wList[ "fane" ] = 1;
wList[ "fang" ] = 1;
wList[ "fano" ] = 1;
wList[ "fans" ] = 1;
wList[ "fard" ] = 1;
wList[ "fare" ] = 1;
wList[ "farl" ] = 1;
wList[ "farm" ] = 1;
wList[ "faro" ] = 1;
wList[ "fart" ] = 1;
wList[ "fash" ] = 1;
wList[ "fast" ] = 1;
wList[ "fate" ] = 1;
wList[ "fats" ] = 1;
wList[ "faun" ] = 1;
wList[ "faux" ] = 1;
wList[ "fava" ] = 1;
wList[ "fave" ] = 1;
wList[ "fawn" ] = 1;
wList[ "fays" ] = 1;
wList[ "faze" ] = 1;
wList[ "feal" ] = 1;
wList[ "fear" ] = 1;
wList[ "feat" ] = 1;
wList[ "feck" ] = 1;
wList[ "feds" ] = 1;
wList[ "feed" ] = 1;
wList[ "feel" ] = 1;
wList[ "fees" ] = 1;
wList[ "feet" ] = 1;
wList[ "fehs" ] = 1;
wList[ "fell" ] = 1;
wList[ "felt" ] = 1;
wList[ "feme" ] = 1;
wList[ "fems" ] = 1;
wList[ "fend" ] = 1;
wList[ "fens" ] = 1;
wList[ "feod" ] = 1;
wList[ "fere" ] = 1;
wList[ "fern" ] = 1;
wList[ "fess" ] = 1;
wList[ "feta" ] = 1;
wList[ "fete" ] = 1;
wList[ "fets" ] = 1;
wList[ "feud" ] = 1;
wList[ "feus" ] = 1;
wList[ "fiar" ] = 1;
wList[ "fiat" ] = 1;
wList[ "fibs" ] = 1;
wList[ "fice" ] = 1;
wList[ "fico" ] = 1;
wList[ "fido" ] = 1;
wList[ "fids" ] = 1;
wList[ "fief" ] = 1;
wList[ "fife" ] = 1;
wList[ "figs" ] = 1;
wList[ "fila" ] = 1;
wList[ "file" ] = 1;
wList[ "fill" ] = 1;
wList[ "film" ] = 1;
wList[ "filo" ] = 1;
wList[ "fils" ] = 1;
wList[ "find" ] = 1;
wList[ "fine" ] = 1;
wList[ "fink" ] = 1;
wList[ "fino" ] = 1;
wList[ "fins" ] = 1;
wList[ "fire" ] = 1;
wList[ "firm" ] = 1;
wList[ "firn" ] = 1;
wList[ "firs" ] = 1;
wList[ "fisc" ] = 1;
wList[ "fish" ] = 1;
wList[ "fist" ] = 1;
wList[ "fits" ] = 1;
wList[ "five" ] = 1;
wList[ "fixt" ] = 1;
wList[ "fizz" ] = 1;
wList[ "flab" ] = 1;
wList[ "flag" ] = 1;
wList[ "flak" ] = 1;
wList[ "flam" ] = 1;
wList[ "flan" ] = 1;
wList[ "flap" ] = 1;
wList[ "flat" ] = 1;
wList[ "flaw" ] = 1;
wList[ "flax" ] = 1;
wList[ "flay" ] = 1;
wList[ "flea" ] = 1;
wList[ "fled" ] = 1;
wList[ "flee" ] = 1;
wList[ "flew" ] = 1;
wList[ "flex" ] = 1;
wList[ "fley" ] = 1;
wList[ "flic" ] = 1;
wList[ "flip" ] = 1;
wList[ "flit" ] = 1;
wList[ "floc" ] = 1;
wList[ "floe" ] = 1;
wList[ "flog" ] = 1;
wList[ "flop" ] = 1;
wList[ "flow" ] = 1;
wList[ "flub" ] = 1;
wList[ "flue" ] = 1;
wList[ "flus" ] = 1;
wList[ "flux" ] = 1;
wList[ "foal" ] = 1;
wList[ "foam" ] = 1;
wList[ "fobs" ] = 1;
wList[ "foci" ] = 1;
wList[ "foes" ] = 1;
wList[ "fogs" ] = 1;
wList[ "fogy" ] = 1;
wList[ "fohn" ] = 1;
wList[ "foil" ] = 1;
wList[ "foin" ] = 1;
wList[ "fold" ] = 1;
wList[ "folk" ] = 1;
wList[ "fond" ] = 1;
wList[ "fons" ] = 1;
wList[ "font" ] = 1;
wList[ "food" ] = 1;
wList[ "fool" ] = 1;
wList[ "foot" ] = 1;
wList[ "fops" ] = 1;
wList[ "fora" ] = 1;
wList[ "forb" ] = 1;
wList[ "ford" ] = 1;
wList[ "fore" ] = 1;
wList[ "fork" ] = 1;
wList[ "form" ] = 1;
wList[ "fort" ] = 1;
wList[ "foss" ] = 1;
wList[ "foul" ] = 1;
wList[ "four" ] = 1;
wList[ "fowl" ] = 1;
wList[ "foxy" ] = 1;
wList[ "foys" ] = 1;
wList[ "fozy" ] = 1;
wList[ "frae" ] = 1;
wList[ "frag" ] = 1;
wList[ "frap" ] = 1;
wList[ "frat" ] = 1;
wList[ "fray" ] = 1;
wList[ "free" ] = 1;
wList[ "fret" ] = 1;
wList[ "frig" ] = 1;
wList[ "frit" ] = 1;
wList[ "friz" ] = 1;
wList[ "froe" ] = 1;
wList[ "frog" ] = 1;
wList[ "from" ] = 1;
wList[ "frow" ] = 1;
wList[ "frug" ] = 1;
wList[ "fubs" ] = 1;
wList[ "fuci" ] = 1;
wList[ "fuds" ] = 1;
wList[ "fuel" ] = 1;
wList[ "fugs" ] = 1;
wList[ "fugu" ] = 1;
wList[ "fuji" ] = 1;
wList[ "full" ] = 1;
wList[ "fume" ] = 1;
wList[ "fumy" ] = 1;
wList[ "fund" ] = 1;
wList[ "funk" ] = 1;
wList[ "funs" ] = 1;
wList[ "furl" ] = 1;
wList[ "furs" ] = 1;
wList[ "fury" ] = 1;
wList[ "fuse" ] = 1;
wList[ "fuss" ] = 1;
wList[ "futz" ] = 1;
wList[ "fuze" ] = 1;
wList[ "fuzz" ] = 1;
wList[ "fyce" ] = 1;
wList[ "fyke" ] = 1;
wList[ "gabs" ] = 1;
wList[ "gaby" ] = 1;
wList[ "gadi" ] = 1;
wList[ "gads" ] = 1;
wList[ "gaed" ] = 1;
wList[ "gaen" ] = 1;
wList[ "gaes" ] = 1;
wList[ "gaff" ] = 1;
wList[ "gaga" ] = 1;
wList[ "gage" ] = 1;
wList[ "gags" ] = 1;
wList[ "gain" ] = 1;
wList[ "gait" ] = 1;
wList[ "gala" ] = 1;
wList[ "gale" ] = 1;
wList[ "gall" ] = 1;
wList[ "gals" ] = 1;
wList[ "gama" ] = 1;
wList[ "gamb" ] = 1;
wList[ "game" ] = 1;
wList[ "gamp" ] = 1;
wList[ "gams" ] = 1;
wList[ "gamy" ] = 1;
wList[ "gane" ] = 1;
wList[ "gang" ] = 1;
wList[ "gaol" ] = 1;
wList[ "gape" ] = 1;
wList[ "gaps" ] = 1;
wList[ "gapy" ] = 1;
wList[ "garb" ] = 1;
wList[ "gars" ] = 1;
wList[ "gash" ] = 1;
wList[ "gasp" ] = 1;
wList[ "gast" ] = 1;
wList[ "gate" ] = 1;
wList[ "gats" ] = 1;
wList[ "gaud" ] = 1;
wList[ "gaum" ] = 1;
wList[ "gaun" ] = 1;
wList[ "gaur" ] = 1;
wList[ "gave" ] = 1;
wList[ "gawk" ] = 1;
wList[ "gawp" ] = 1;
wList[ "gays" ] = 1;
wList[ "gaze" ] = 1;
wList[ "gear" ] = 1;
wList[ "geck" ] = 1;
wList[ "geds" ] = 1;
wList[ "geed" ] = 1;
wList[ "geek" ] = 1;
wList[ "gees" ] = 1;
wList[ "geez" ] = 1;
wList[ "geld" ] = 1;
wList[ "gels" ] = 1;
wList[ "gelt" ] = 1;
wList[ "gems" ] = 1;
wList[ "gene" ] = 1;
wList[ "gens" ] = 1;
wList[ "gent" ] = 1;
wList[ "genu" ] = 1;
wList[ "germ" ] = 1;
wList[ "gest" ] = 1;
wList[ "geta" ] = 1;
wList[ "gets" ] = 1;
wList[ "geum" ] = 1;
wList[ "ghat" ] = 1;
wList[ "ghee" ] = 1;
wList[ "ghis" ] = 1;
wList[ "gibe" ] = 1;
wList[ "gibs" ] = 1;
wList[ "gids" ] = 1;
wList[ "gied" ] = 1;
wList[ "gien" ] = 1;
wList[ "gies" ] = 1;
wList[ "gift" ] = 1;
wList[ "giga" ] = 1;
wList[ "gigs" ] = 1;
wList[ "gild" ] = 1;
wList[ "gill" ] = 1;
wList[ "gilt" ] = 1;
wList[ "gimp" ] = 1;
wList[ "gink" ] = 1;
wList[ "gins" ] = 1;
wList[ "gips" ] = 1;
wList[ "gird" ] = 1;
wList[ "girl" ] = 1;
wList[ "girn" ] = 1;
wList[ "giro" ] = 1;
wList[ "girt" ] = 1;
wList[ "gist" ] = 1;
wList[ "gits" ] = 1;
wList[ "give" ] = 1;
wList[ "glad" ] = 1;
wList[ "gled" ] = 1;
wList[ "glee" ] = 1;
wList[ "gleg" ] = 1;
wList[ "glen" ] = 1;
wList[ "gley" ] = 1;
wList[ "glia" ] = 1;
wList[ "glib" ] = 1;
wList[ "glim" ] = 1;
wList[ "glob" ] = 1;
wList[ "glom" ] = 1;
wList[ "glop" ] = 1;
wList[ "glow" ] = 1;
wList[ "glue" ] = 1;
wList[ "glug" ] = 1;
wList[ "glum" ] = 1;
wList[ "glut" ] = 1;
wList[ "gnar" ] = 1;
wList[ "gnat" ] = 1;
wList[ "gnaw" ] = 1;
wList[ "gnus" ] = 1;
wList[ "goad" ] = 1;
wList[ "goal" ] = 1;
wList[ "goas" ] = 1;
wList[ "goat" ] = 1;
wList[ "gobo" ] = 1;
wList[ "gobs" ] = 1;
wList[ "goby" ] = 1;
wList[ "gods" ] = 1;
wList[ "goer" ] = 1;
wList[ "goes" ] = 1;
wList[ "gogo" ] = 1;
wList[ "gold" ] = 1;
wList[ "golf" ] = 1;
wList[ "gone" ] = 1;
wList[ "gong" ] = 1;
wList[ "good" ] = 1;
wList[ "goof" ] = 1;
wList[ "gook" ] = 1;
wList[ "goon" ] = 1;
wList[ "goop" ] = 1;
wList[ "goos" ] = 1;
wList[ "gore" ] = 1;
wList[ "gorp" ] = 1;
wList[ "gory" ] = 1;
wList[ "gosh" ] = 1;
wList[ "gout" ] = 1;
wList[ "gowd" ] = 1;
wList[ "gowk" ] = 1;
wList[ "gown" ] = 1;
wList[ "goys" ] = 1;
wList[ "grab" ] = 1;
wList[ "grad" ] = 1;
wList[ "gram" ] = 1;
wList[ "gran" ] = 1;
wList[ "grat" ] = 1;
wList[ "gray" ] = 1;
wList[ "gree" ] = 1;
wList[ "grew" ] = 1;
wList[ "grey" ] = 1;
wList[ "grid" ] = 1;
wList[ "grig" ] = 1;
wList[ "grim" ] = 1;
wList[ "grin" ] = 1;
wList[ "grip" ] = 1;
wList[ "grit" ] = 1;
wList[ "grog" ] = 1;
wList[ "grot" ] = 1;
wList[ "grow" ] = 1;
wList[ "grub" ] = 1;
wList[ "grue" ] = 1;
wList[ "grum" ] = 1;
wList[ "guan" ] = 1;
wList[ "guar" ] = 1;
wList[ "guck" ] = 1;
wList[ "gude" ] = 1;
wList[ "guff" ] = 1;
wList[ "guid" ] = 1;
wList[ "gulf" ] = 1;
wList[ "gull" ] = 1;
wList[ "gulp" ] = 1;
wList[ "guls" ] = 1;
wList[ "gums" ] = 1;
wList[ "gunk" ] = 1;
wList[ "guns" ] = 1;
wList[ "guru" ] = 1;
wList[ "gush" ] = 1;
wList[ "gust" ] = 1;
wList[ "guts" ] = 1;
wList[ "guvs" ] = 1;
wList[ "guys" ] = 1;
wList[ "gybe" ] = 1;
wList[ "gyms" ] = 1;
wList[ "gyps" ] = 1;
wList[ "gyre" ] = 1;
wList[ "gyri" ] = 1;
wList[ "gyro" ] = 1;
wList[ "gyve" ] = 1;
wList[ "haaf" ] = 1;
wList[ "haar" ] = 1;
wList[ "habu" ] = 1;
wList[ "hack" ] = 1;
wList[ "hade" ] = 1;
wList[ "hadj" ] = 1;
wList[ "haed" ] = 1;
wList[ "haem" ] = 1;
wList[ "haen" ] = 1;
wList[ "haes" ] = 1;
wList[ "haet" ] = 1;
wList[ "haft" ] = 1;
wList[ "hags" ] = 1;
wList[ "haha" ] = 1;
wList[ "hahs" ] = 1;
wList[ "haik" ] = 1;
wList[ "hail" ] = 1;
wList[ "hair" ] = 1;
wList[ "haji" ] = 1;
wList[ "hajj" ] = 1;
wList[ "hake" ] = 1;
wList[ "hale" ] = 1;
wList[ "half" ] = 1;
wList[ "hall" ] = 1;
wList[ "halm" ] = 1;
wList[ "halo" ] = 1;
wList[ "halt" ] = 1;
wList[ "hame" ] = 1;
wList[ "hams" ] = 1;
wList[ "hand" ] = 1;
wList[ "hang" ] = 1;
wList[ "hank" ] = 1;
wList[ "hant" ] = 1;
wList[ "haps" ] = 1;
wList[ "hard" ] = 1;
wList[ "hare" ] = 1;
wList[ "hark" ] = 1;
wList[ "harl" ] = 1;
wList[ "harm" ] = 1;
wList[ "harp" ] = 1;
wList[ "hart" ] = 1;
wList[ "hash" ] = 1;
wList[ "hasp" ] = 1;
wList[ "hast" ] = 1;
wList[ "hate" ] = 1;
wList[ "hath" ] = 1;
wList[ "hats" ] = 1;
wList[ "haul" ] = 1;
wList[ "haut" ] = 1;
wList[ "have" ] = 1;
wList[ "hawk" ] = 1;
wList[ "haws" ] = 1;
wList[ "hays" ] = 1;
wList[ "haze" ] = 1;
wList[ "hazy" ] = 1;
wList[ "head" ] = 1;
wList[ "heal" ] = 1;
wList[ "heap" ] = 1;
wList[ "hear" ] = 1;
wList[ "heat" ] = 1;
wList[ "hebe" ] = 1;
wList[ "heck" ] = 1;
wList[ "heed" ] = 1;
wList[ "heel" ] = 1;
wList[ "heft" ] = 1;
wList[ "hehs" ] = 1;
wList[ "heil" ] = 1;
wList[ "heir" ] = 1;
wList[ "held" ] = 1;
wList[ "hell" ] = 1;
wList[ "helm" ] = 1;
wList[ "helo" ] = 1;
wList[ "help" ] = 1;
wList[ "heme" ] = 1;
wList[ "hemp" ] = 1;
wList[ "hems" ] = 1;
wList[ "hens" ] = 1;
wList[ "hent" ] = 1;
wList[ "herb" ] = 1;
wList[ "herd" ] = 1;
wList[ "here" ] = 1;
wList[ "herl" ] = 1;
wList[ "herm" ] = 1;
wList[ "hern" ] = 1;
wList[ "hero" ] = 1;
wList[ "hers" ] = 1;
wList[ "hest" ] = 1;
wList[ "heth" ] = 1;
wList[ "hets" ] = 1;
wList[ "hewn" ] = 1;
wList[ "hews" ] = 1;
wList[ "hick" ] = 1;
wList[ "hide" ] = 1;
wList[ "hied" ] = 1;
wList[ "hies" ] = 1;
wList[ "high" ] = 1;
wList[ "hike" ] = 1;
wList[ "hila" ] = 1;
wList[ "hili" ] = 1;
wList[ "hill" ] = 1;
wList[ "hilt" ] = 1;
wList[ "hind" ] = 1;
wList[ "hins" ] = 1;
wList[ "hint" ] = 1;
wList[ "hips" ] = 1;
wList[ "hire" ] = 1;
wList[ "hisn" ] = 1;
wList[ "hiss" ] = 1;
wList[ "hist" ] = 1;
wList[ "hits" ] = 1;
wList[ "hive" ] = 1;
wList[ "hoar" ] = 1;
wList[ "hoax" ] = 1;
wList[ "hobo" ] = 1;
wList[ "hobs" ] = 1;
wList[ "hock" ] = 1;
wList[ "hods" ] = 1;
wList[ "hoed" ] = 1;
wList[ "hoer" ] = 1;
wList[ "hoes" ] = 1;
wList[ "hogg" ] = 1;
wList[ "hogs" ] = 1;
wList[ "hoke" ] = 1;
wList[ "hold" ] = 1;
wList[ "hole" ] = 1;
wList[ "holk" ] = 1;
wList[ "holm" ] = 1;
wList[ "holp" ] = 1;
wList[ "hols" ] = 1;
wList[ "holt" ] = 1;
wList[ "holy" ] = 1;
wList[ "home" ] = 1;
wList[ "homo" ] = 1;
wList[ "homy" ] = 1;
wList[ "hone" ] = 1;
wList[ "hong" ] = 1;
wList[ "honk" ] = 1;
wList[ "hons" ] = 1;
wList[ "hood" ] = 1;
wList[ "hoof" ] = 1;
wList[ "hook" ] = 1;
wList[ "hoop" ] = 1;
wList[ "hoot" ] = 1;
wList[ "hope" ] = 1;
wList[ "hops" ] = 1;
wList[ "hora" ] = 1;
wList[ "horn" ] = 1;
wList[ "hose" ] = 1;
wList[ "host" ] = 1;
wList[ "hots" ] = 1;
wList[ "hour" ] = 1;
wList[ "hove" ] = 1;
wList[ "howe" ] = 1;
wList[ "howf" ] = 1;
wList[ "howk" ] = 1;
wList[ "howl" ] = 1;
wList[ "hows" ] = 1;
wList[ "hoya" ] = 1;
wList[ "hoys" ] = 1;
wList[ "hubs" ] = 1;
wList[ "huck" ] = 1;
wList[ "hued" ] = 1;
wList[ "hues" ] = 1;
wList[ "huff" ] = 1;
wList[ "huge" ] = 1;
wList[ "hugs" ] = 1;
wList[ "huic" ] = 1;
wList[ "hula" ] = 1;
wList[ "hulk" ] = 1;
wList[ "hull" ] = 1;
wList[ "hump" ] = 1;
wList[ "hums" ] = 1;
wList[ "hung" ] = 1;
wList[ "hunh" ] = 1;
wList[ "hunk" ] = 1;
wList[ "huns" ] = 1;
wList[ "hunt" ] = 1;
wList[ "hurl" ] = 1;
wList[ "hurt" ] = 1;
wList[ "hush" ] = 1;
wList[ "husk" ] = 1;
wList[ "huts" ] = 1;
wList[ "hwan" ] = 1;
wList[ "hyla" ] = 1;
wList[ "hymn" ] = 1;
wList[ "hype" ] = 1;
wList[ "hypo" ] = 1;
wList[ "hyps" ] = 1;
wList[ "hyte" ] = 1;
wList[ "iamb" ] = 1;
wList[ "ibex" ] = 1;
wList[ "ibis" ] = 1;
wList[ "iced" ] = 1;
wList[ "ices" ] = 1;
wList[ "ichs" ] = 1;
wList[ "icky" ] = 1;
wList[ "icon" ] = 1;
wList[ "idea" ] = 1;
wList[ "idem" ] = 1;
wList[ "ides" ] = 1;
wList[ "idle" ] = 1;
wList[ "idly" ] = 1;
wList[ "idol" ] = 1;
wList[ "idyl" ] = 1;
wList[ "iffy" ] = 1;
wList[ "iglu" ] = 1;
wList[ "ikat" ] = 1;
wList[ "ikon" ] = 1;
wList[ "ilea" ] = 1;
wList[ "ilex" ] = 1;
wList[ "ilia" ] = 1;
wList[ "ilka" ] = 1;
wList[ "ilks" ] = 1;
wList[ "ills" ] = 1;
wList[ "illy" ] = 1;
wList[ "imam" ] = 1;
wList[ "imid" ] = 1;
wList[ "immy" ] = 1;
wList[ "impi" ] = 1;
wList[ "imps" ] = 1;
wList[ "inby" ] = 1;
wList[ "inch" ] = 1;
wList[ "info" ] = 1;
wList[ "inia" ] = 1;
wList[ "inks" ] = 1;
wList[ "inky" ] = 1;
wList[ "inly" ] = 1;
wList[ "inns" ] = 1;
wList[ "inro" ] = 1;
wList[ "inti" ] = 1;
wList[ "into" ] = 1;
wList[ "ions" ] = 1;
wList[ "iota" ] = 1;
wList[ "ired" ] = 1;
wList[ "ires" ] = 1;
wList[ "irid" ] = 1;
wList[ "iris" ] = 1;
wList[ "irks" ] = 1;
wList[ "iron" ] = 1;
wList[ "isba" ] = 1;
wList[ "isle" ] = 1;
wList[ "isms" ] = 1;
wList[ "itch" ] = 1;
wList[ "item" ] = 1;
wList[ "iwis" ] = 1;
wList[ "ixia" ] = 1;
wList[ "izar" ] = 1;
wList[ "jabs" ] = 1;
wList[ "jack" ] = 1;
wList[ "jade" ] = 1;
wList[ "jagg" ] = 1;
wList[ "jags" ] = 1;
wList[ "jail" ] = 1;
wList[ "jake" ] = 1;
wList[ "jamb" ] = 1;
wList[ "jams" ] = 1;
wList[ "jane" ] = 1;
wList[ "jape" ] = 1;
wList[ "jarl" ] = 1;
wList[ "jars" ] = 1;
wList[ "jato" ] = 1;
wList[ "jauk" ] = 1;
wList[ "jaup" ] = 1;
wList[ "java" ] = 1;
wList[ "jaws" ] = 1;
wList[ "jays" ] = 1;
wList[ "jazz" ] = 1;
wList[ "jean" ] = 1;
wList[ "jeed" ] = 1;
wList[ "jeep" ] = 1;
wList[ "jeer" ] = 1;
wList[ "jees" ] = 1;
wList[ "jeez" ] = 1;
wList[ "jefe" ] = 1;
wList[ "jehu" ] = 1;
wList[ "jell" ] = 1;
wList[ "jeon" ] = 1;
wList[ "jerk" ] = 1;
wList[ "jess" ] = 1;
wList[ "jest" ] = 1;
wList[ "jete" ] = 1;
wList[ "jets" ] = 1;
wList[ "jeux" ] = 1;
wList[ "jews" ] = 1;
wList[ "jiao" ] = 1;
wList[ "jibb" ] = 1;
wList[ "jibe" ] = 1;
wList[ "jibs" ] = 1;
wList[ "jiff" ] = 1;
wList[ "jigs" ] = 1;
wList[ "jill" ] = 1;
wList[ "jilt" ] = 1;
wList[ "jimp" ] = 1;
wList[ "jink" ] = 1;
wList[ "jinn" ] = 1;
wList[ "jins" ] = 1;
wList[ "jinx" ] = 1;
wList[ "jism" ] = 1;
wList[ "jive" ] = 1;
wList[ "jobs" ] = 1;
wList[ "jock" ] = 1;
wList[ "joes" ] = 1;
wList[ "joey" ] = 1;
wList[ "jogs" ] = 1;
wList[ "john" ] = 1;
wList[ "join" ] = 1;
wList[ "joke" ] = 1;
wList[ "joky" ] = 1;
wList[ "jole" ] = 1;
wList[ "jolt" ] = 1;
wList[ "josh" ] = 1;
wList[ "joss" ] = 1;
wList[ "jota" ] = 1;
wList[ "jots" ] = 1;
wList[ "jouk" ] = 1;
wList[ "jowl" ] = 1;
wList[ "jows" ] = 1;
wList[ "joys" ] = 1;
wList[ "juba" ] = 1;
wList[ "jube" ] = 1;
wList[ "judo" ] = 1;
wList[ "juga" ] = 1;
wList[ "jugs" ] = 1;
wList[ "juju" ] = 1;
wList[ "juke" ] = 1;
wList[ "jump" ] = 1;
wList[ "junk" ] = 1;
wList[ "jupe" ] = 1;
wList[ "jura" ] = 1;
wList[ "jury" ] = 1;
wList[ "just" ] = 1;
wList[ "jute" ] = 1;
wList[ "juts" ] = 1;
wList[ "kaas" ] = 1;
wList[ "kabs" ] = 1;
wList[ "kadi" ] = 1;
wList[ "kaes" ] = 1;
wList[ "kafs" ] = 1;
wList[ "kagu" ] = 1;
wList[ "kaif" ] = 1;
wList[ "kail" ] = 1;
wList[ "kain" ] = 1;
wList[ "kaka" ] = 1;
wList[ "kaki" ] = 1;
wList[ "kale" ] = 1;
wList[ "kame" ] = 1;
wList[ "kami" ] = 1;
wList[ "kana" ] = 1;
wList[ "kane" ] = 1;
wList[ "kaon" ] = 1;
wList[ "kapa" ] = 1;
wList[ "kaph" ] = 1;
wList[ "karn" ] = 1;
wList[ "kart" ] = 1;
wList[ "kata" ] = 1;
wList[ "kats" ] = 1;
wList[ "kava" ] = 1;
wList[ "kayo" ] = 1;
wList[ "kays" ] = 1;
wList[ "kbar" ] = 1;
wList[ "keas" ] = 1;
wList[ "keck" ] = 1;
wList[ "keef" ] = 1;
wList[ "keek" ] = 1;
wList[ "keel" ] = 1;
wList[ "keen" ] = 1;
wList[ "keep" ] = 1;
wList[ "keet" ] = 1;
wList[ "kefs" ] = 1;
wList[ "kegs" ] = 1;
wList[ "keir" ] = 1;
wList[ "kelp" ] = 1;
wList[ "kemp" ] = 1;
wList[ "keno" ] = 1;
wList[ "kens" ] = 1;
wList[ "kent" ] = 1;
wList[ "kepi" ] = 1;
wList[ "keps" ] = 1;
wList[ "kept" ] = 1;
wList[ "kerb" ] = 1;
wList[ "kerf" ] = 1;
wList[ "kern" ] = 1;
wList[ "keto" ] = 1;
wList[ "keys" ] = 1;
wList[ "khaf" ] = 1;
wList[ "khan" ] = 1;
wList[ "khat" ] = 1;
wList[ "khet" ] = 1;
wList[ "khis" ] = 1;
wList[ "kibe" ] = 1;
wList[ "kick" ] = 1;
wList[ "kids" ] = 1;
wList[ "kief" ] = 1;
wList[ "kier" ] = 1;
wList[ "kifs" ] = 1;
wList[ "kike" ] = 1;
wList[ "kill" ] = 1;
wList[ "kiln" ] = 1;
wList[ "kilo" ] = 1;
wList[ "kilt" ] = 1;
wList[ "kina" ] = 1;
wList[ "kind" ] = 1;
wList[ "kine" ] = 1;
wList[ "king" ] = 1;
wList[ "kink" ] = 1;
wList[ "kino" ] = 1;
wList[ "kins" ] = 1;
wList[ "kips" ] = 1;
wList[ "kirk" ] = 1;
wList[ "kirn" ] = 1;
wList[ "kirs" ] = 1;
wList[ "kiss" ] = 1;
wList[ "kist" ] = 1;
wList[ "kite" ] = 1;
wList[ "kith" ] = 1;
wList[ "kits" ] = 1;
wList[ "kiva" ] = 1;
wList[ "kiwi" ] = 1;
wList[ "knap" ] = 1;
wList[ "knar" ] = 1;
wList[ "knee" ] = 1;
wList[ "knew" ] = 1;
wList[ "knit" ] = 1;
wList[ "knob" ] = 1;
wList[ "knop" ] = 1;
wList[ "knot" ] = 1;
wList[ "know" ] = 1;
wList[ "knur" ] = 1;
wList[ "koan" ] = 1;
wList[ "koas" ] = 1;
wList[ "kobo" ] = 1;
wList[ "kobs" ] = 1;
wList[ "koel" ] = 1;
wList[ "kohl" ] = 1;
wList[ "kola" ] = 1;
wList[ "kolo" ] = 1;
wList[ "konk" ] = 1;
wList[ "kook" ] = 1;
wList[ "koph" ] = 1;
wList[ "kops" ] = 1;
wList[ "kore" ] = 1;
wList[ "kors" ] = 1;
wList[ "koss" ] = 1;
wList[ "koto" ] = 1;
wList[ "kris" ] = 1;
wList[ "kudo" ] = 1;
wList[ "kudu" ] = 1;
wList[ "kues" ] = 1;
wList[ "kuru" ] = 1;
wList[ "kvas" ] = 1;
wList[ "kyak" ] = 1;
wList[ "kyar" ] = 1;
wList[ "kyat" ] = 1;
wList[ "kyte" ] = 1;
wList[ "labs" ] = 1;
wList[ "lace" ] = 1;
wList[ "lack" ] = 1;
wList[ "lacs" ] = 1;
wList[ "lacy" ] = 1;
wList[ "lade" ] = 1;
wList[ "lads" ] = 1;
wList[ "lady" ] = 1;
wList[ "lags" ] = 1;
wList[ "laic" ] = 1;
wList[ "laid" ] = 1;
wList[ "lain" ] = 1;
wList[ "lair" ] = 1;
wList[ "lake" ] = 1;
wList[ "lakh" ] = 1;
wList[ "laky" ] = 1;
wList[ "lall" ] = 1;
wList[ "lama" ] = 1;
wList[ "lamb" ] = 1;
wList[ "lame" ] = 1;
wList[ "lamp" ] = 1;
wList[ "lams" ] = 1;
wList[ "land" ] = 1;
wList[ "lane" ] = 1;
wList[ "lang" ] = 1;
wList[ "lank" ] = 1;
wList[ "laps" ] = 1;
wList[ "lard" ] = 1;
wList[ "lari" ] = 1;
wList[ "lark" ] = 1;
wList[ "lars" ] = 1;
wList[ "lase" ] = 1;
wList[ "lash" ] = 1;
wList[ "lass" ] = 1;
wList[ "last" ] = 1;
wList[ "late" ] = 1;
wList[ "lath" ] = 1;
wList[ "lati" ] = 1;
wList[ "lats" ] = 1;
wList[ "laud" ] = 1;
wList[ "lava" ] = 1;
wList[ "lave" ] = 1;
wList[ "lavs" ] = 1;
wList[ "lawn" ] = 1;
wList[ "laws" ] = 1;
wList[ "lays" ] = 1;
wList[ "laze" ] = 1;
wList[ "lazy" ] = 1;
wList[ "lead" ] = 1;
wList[ "leaf" ] = 1;
wList[ "leak" ] = 1;
wList[ "leal" ] = 1;
wList[ "lean" ] = 1;
wList[ "leap" ] = 1;
wList[ "lear" ] = 1;
wList[ "leas" ] = 1;
wList[ "lech" ] = 1;
wList[ "leek" ] = 1;
wList[ "leer" ] = 1;
wList[ "lees" ] = 1;
wList[ "leet" ] = 1;
wList[ "left" ] = 1;
wList[ "legs" ] = 1;
wList[ "lehr" ] = 1;
wList[ "leis" ] = 1;
wList[ "leke" ] = 1;
wList[ "leks" ] = 1;
wList[ "leku" ] = 1;
wList[ "lend" ] = 1;
wList[ "leno" ] = 1;
wList[ "lens" ] = 1;
wList[ "lent" ] = 1;
wList[ "lept" ] = 1;
wList[ "less" ] = 1;
wList[ "lest" ] = 1;
wList[ "lets" ] = 1;
wList[ "leud" ] = 1;
wList[ "leva" ] = 1;
wList[ "levo" ] = 1;
wList[ "levy" ] = 1;
wList[ "lewd" ] = 1;
wList[ "leys" ] = 1;
wList[ "liar" ] = 1;
wList[ "libs" ] = 1;
wList[ "lice" ] = 1;
wList[ "lich" ] = 1;
wList[ "lick" ] = 1;
wList[ "lido" ] = 1;
wList[ "lids" ] = 1;
wList[ "lied" ] = 1;
wList[ "lief" ] = 1;
wList[ "lien" ] = 1;
wList[ "lier" ] = 1;
wList[ "lies" ] = 1;
wList[ "lieu" ] = 1;
wList[ "life" ] = 1;
wList[ "lift" ] = 1;
wList[ "like" ] = 1;
wList[ "lilt" ] = 1;
wList[ "lily" ] = 1;
wList[ "lima" ] = 1;
wList[ "limb" ] = 1;
wList[ "lime" ] = 1;
wList[ "limn" ] = 1;
wList[ "limo" ] = 1;
wList[ "limp" ] = 1;
wList[ "limy" ] = 1;
wList[ "line" ] = 1;
wList[ "ling" ] = 1;
wList[ "link" ] = 1;
wList[ "linn" ] = 1;
wList[ "lino" ] = 1;
wList[ "lins" ] = 1;
wList[ "lint" ] = 1;
wList[ "liny" ] = 1;
wList[ "lion" ] = 1;
wList[ "lips" ] = 1;
wList[ "lira" ] = 1;
wList[ "lire" ] = 1;
wList[ "liri" ] = 1;
wList[ "lisp" ] = 1;
wList[ "list" ] = 1;
wList[ "lite" ] = 1;
wList[ "lits" ] = 1;
wList[ "litu" ] = 1;
wList[ "live" ] = 1;
wList[ "load" ] = 1;
wList[ "loaf" ] = 1;
wList[ "loam" ] = 1;
wList[ "loan" ] = 1;
wList[ "lobe" ] = 1;
wList[ "lobo" ] = 1;
wList[ "lobs" ] = 1;
wList[ "loca" ] = 1;
wList[ "loch" ] = 1;
wList[ "loci" ] = 1;
wList[ "lock" ] = 1;
wList[ "loco" ] = 1;
wList[ "lode" ] = 1;
wList[ "loft" ] = 1;
wList[ "loge" ] = 1;
wList[ "logo" ] = 1;
wList[ "logs" ] = 1;
wList[ "logy" ] = 1;
wList[ "loin" ] = 1;
wList[ "loll" ] = 1;
wList[ "lone" ] = 1;
wList[ "long" ] = 1;
wList[ "loof" ] = 1;
wList[ "look" ] = 1;
wList[ "loom" ] = 1;
wList[ "loon" ] = 1;
wList[ "loop" ] = 1;
wList[ "loos" ] = 1;
wList[ "loot" ] = 1;
wList[ "lope" ] = 1;
wList[ "lops" ] = 1;
wList[ "lord" ] = 1;
wList[ "lore" ] = 1;
wList[ "lorn" ] = 1;
wList[ "lory" ] = 1;
wList[ "lose" ] = 1;
wList[ "loss" ] = 1;
wList[ "lost" ] = 1;
wList[ "lota" ] = 1;
wList[ "loth" ] = 1;
wList[ "loti" ] = 1;
wList[ "lots" ] = 1;
wList[ "loud" ] = 1;
wList[ "loup" ] = 1;
wList[ "lour" ] = 1;
wList[ "lout" ] = 1;
wList[ "love" ] = 1;
wList[ "lowe" ] = 1;
wList[ "lown" ] = 1;
wList[ "lows" ] = 1;
wList[ "luau" ] = 1;
wList[ "lube" ] = 1;
wList[ "luce" ] = 1;
wList[ "luck" ] = 1;
wList[ "lude" ] = 1;
wList[ "lues" ] = 1;
wList[ "luff" ] = 1;
wList[ "luge" ] = 1;
wList[ "lugs" ] = 1;
wList[ "lull" ] = 1;
wList[ "lulu" ] = 1;
wList[ "lump" ] = 1;
wList[ "lums" ] = 1;
wList[ "luna" ] = 1;
wList[ "lune" ] = 1;
wList[ "lung" ] = 1;
wList[ "lunk" ] = 1;
wList[ "lunt" ] = 1;
wList[ "luny" ] = 1;
wList[ "lure" ] = 1;
wList[ "lurk" ] = 1;
wList[ "lush" ] = 1;
wList[ "lust" ] = 1;
wList[ "lute" ] = 1;
wList[ "lutz" ] = 1;
wList[ "luvs" ] = 1;
wList[ "luxe" ] = 1;
wList[ "lwei" ] = 1;
wList[ "lyes" ] = 1;
wList[ "lynx" ] = 1;
wList[ "lyre" ] = 1;
wList[ "lyse" ] = 1;
wList[ "maar" ] = 1;
wList[ "mabe" ] = 1;
wList[ "mace" ] = 1;
wList[ "mach" ] = 1;
wList[ "mack" ] = 1;
wList[ "macs" ] = 1;
wList[ "made" ] = 1;
wList[ "mads" ] = 1;
wList[ "maes" ] = 1;
wList[ "mage" ] = 1;
wList[ "magi" ] = 1;
wList[ "mags" ] = 1;
wList[ "maid" ] = 1;
wList[ "mail" ] = 1;
wList[ "maim" ] = 1;
wList[ "main" ] = 1;
wList[ "mair" ] = 1;
wList[ "make" ] = 1;
wList[ "mako" ] = 1;
wList[ "male" ] = 1;
wList[ "mall" ] = 1;
wList[ "malm" ] = 1;
wList[ "malt" ] = 1;
wList[ "mama" ] = 1;
wList[ "mana" ] = 1;
wList[ "mane" ] = 1;
wList[ "mano" ] = 1;
wList[ "mans" ] = 1;
wList[ "many" ] = 1;
wList[ "maps" ] = 1;
wList[ "marc" ] = 1;
wList[ "mare" ] = 1;
wList[ "mark" ] = 1;
wList[ "marl" ] = 1;
wList[ "mars" ] = 1;
wList[ "mart" ] = 1;
wList[ "mash" ] = 1;
wList[ "mask" ] = 1;
wList[ "mass" ] = 1;
wList[ "mast" ] = 1;
wList[ "mate" ] = 1;
wList[ "math" ] = 1;
wList[ "mats" ] = 1;
wList[ "matt" ] = 1;
wList[ "maud" ] = 1;
wList[ "maul" ] = 1;
wList[ "maun" ] = 1;
wList[ "maut" ] = 1;
wList[ "mawn" ] = 1;
wList[ "maws" ] = 1;
wList[ "maxi" ] = 1;
wList[ "maya" ] = 1;
wList[ "mayo" ] = 1;
wList[ "mays" ] = 1;
wList[ "maze" ] = 1;
wList[ "mazy" ] = 1;
wList[ "mead" ] = 1;
wList[ "meal" ] = 1;
wList[ "mean" ] = 1;
wList[ "meat" ] = 1;
wList[ "meed" ] = 1;
wList[ "meek" ] = 1;
wList[ "meet" ] = 1;
wList[ "meld" ] = 1;
wList[ "mell" ] = 1;
wList[ "mels" ] = 1;
wList[ "melt" ] = 1;
wList[ "memo" ] = 1;
wList[ "mems" ] = 1;
wList[ "mend" ] = 1;
wList[ "meno" ] = 1;
wList[ "menu" ] = 1;
wList[ "meou" ] = 1;
wList[ "meow" ] = 1;
wList[ "mere" ] = 1;
wList[ "merk" ] = 1;
wList[ "merl" ] = 1;
wList[ "mesa" ] = 1;
wList[ "mesh" ] = 1;
wList[ "mess" ] = 1;
wList[ "meta" ] = 1;
wList[ "mete" ] = 1;
wList[ "meth" ] = 1;
wList[ "mewl" ] = 1;
wList[ "mews" ] = 1;
wList[ "meze" ] = 1;
wList[ "mhos" ] = 1;
wList[ "mibs" ] = 1;
wList[ "mica" ] = 1;
wList[ "mice" ] = 1;
wList[ "mick" ] = 1;
wList[ "midi" ] = 1;
wList[ "mids" ] = 1;
wList[ "mien" ] = 1;
wList[ "miff" ] = 1;
wList[ "migg" ] = 1;
wList[ "migs" ] = 1;
wList[ "mike" ] = 1;
wList[ "mild" ] = 1;
wList[ "mile" ] = 1;
wList[ "milk" ] = 1;
wList[ "mill" ] = 1;
wList[ "milo" ] = 1;
wList[ "mils" ] = 1;
wList[ "milt" ] = 1;
wList[ "mime" ] = 1;
wList[ "mina" ] = 1;
wList[ "mind" ] = 1;
wList[ "mine" ] = 1;
wList[ "mini" ] = 1;
wList[ "mink" ] = 1;
wList[ "mint" ] = 1;
wList[ "minx" ] = 1;
wList[ "mire" ] = 1;
wList[ "miri" ] = 1;
wList[ "mirk" ] = 1;
wList[ "mirs" ] = 1;
wList[ "miry" ] = 1;
wList[ "mise" ] = 1;
wList[ "miso" ] = 1;
wList[ "miss" ] = 1;
wList[ "mist" ] = 1;
wList[ "mite" ] = 1;
wList[ "mitt" ] = 1;
wList[ "mity" ] = 1;
wList[ "mixt" ] = 1;
wList[ "moan" ] = 1;
wList[ "moas" ] = 1;
wList[ "moat" ] = 1;
wList[ "mobs" ] = 1;
wList[ "mock" ] = 1;
wList[ "mocs" ] = 1;
wList[ "mode" ] = 1;
wList[ "modi" ] = 1;
wList[ "mods" ] = 1;
wList[ "mogs" ] = 1;
wList[ "moil" ] = 1;
wList[ "mojo" ] = 1;
wList[ "moke" ] = 1;
wList[ "mola" ] = 1;
wList[ "mold" ] = 1;
wList[ "mole" ] = 1;
wList[ "moll" ] = 1;
wList[ "mols" ] = 1;
wList[ "molt" ] = 1;
wList[ "moly" ] = 1;
wList[ "mome" ] = 1;
wList[ "momi" ] = 1;
wList[ "moms" ] = 1;
wList[ "monk" ] = 1;
wList[ "mono" ] = 1;
wList[ "mons" ] = 1;
wList[ "mony" ] = 1;
wList[ "mood" ] = 1;
wList[ "mool" ] = 1;
wList[ "moon" ] = 1;
wList[ "moor" ] = 1;
wList[ "moos" ] = 1;
wList[ "moot" ] = 1;
wList[ "mope" ] = 1;
wList[ "mops" ] = 1;
wList[ "mopy" ] = 1;
wList[ "mora" ] = 1;
wList[ "more" ] = 1;
wList[ "morn" ] = 1;
wList[ "mors" ] = 1;
wList[ "mort" ] = 1;
wList[ "mosk" ] = 1;
wList[ "moss" ] = 1;
wList[ "most" ] = 1;
wList[ "mote" ] = 1;
wList[ "moth" ] = 1;
wList[ "mots" ] = 1;
wList[ "mott" ] = 1;
wList[ "moue" ] = 1;
wList[ "move" ] = 1;
wList[ "mown" ] = 1;
wList[ "mows" ] = 1;
wList[ "moxa" ] = 1;
wList[ "mozo" ] = 1;
wList[ "much" ] = 1;
wList[ "muck" ] = 1;
wList[ "muds" ] = 1;
wList[ "muff" ] = 1;
wList[ "mugg" ] = 1;
wList[ "mugs" ] = 1;
wList[ "mule" ] = 1;
wList[ "mull" ] = 1;
wList[ "mumm" ] = 1;
wList[ "mump" ] = 1;
wList[ "mums" ] = 1;
wList[ "mumu" ] = 1;
wList[ "muni" ] = 1;
wList[ "muns" ] = 1;
wList[ "muon" ] = 1;
wList[ "mura" ] = 1;
wList[ "mure" ] = 1;
wList[ "murk" ] = 1;
wList[ "murr" ] = 1;
wList[ "muse" ] = 1;
wList[ "mush" ] = 1;
wList[ "musk" ] = 1;
wList[ "muss" ] = 1;
wList[ "must" ] = 1;
wList[ "mute" ] = 1;
wList[ "muts" ] = 1;
wList[ "mutt" ] = 1;
wList[ "myna" ] = 1;
wList[ "myth" ] = 1;
wList[ "naan" ] = 1;
wList[ "nabe" ] = 1;
wList[ "nabs" ] = 1;
wList[ "nada" ] = 1;
wList[ "nags" ] = 1;
wList[ "naif" ] = 1;
wList[ "nail" ] = 1;
wList[ "name" ] = 1;
wList[ "nana" ] = 1;
wList[ "nans" ] = 1;
wList[ "naoi" ] = 1;
wList[ "naos" ] = 1;
wList[ "nape" ] = 1;
wList[ "naps" ] = 1;
wList[ "narc" ] = 1;
wList[ "nard" ] = 1;
wList[ "nark" ] = 1;
wList[ "nary" ] = 1;
wList[ "nave" ] = 1;
wList[ "navy" ] = 1;
wList[ "nays" ] = 1;
wList[ "nazi" ] = 1;
wList[ "neap" ] = 1;
wList[ "near" ] = 1;
wList[ "neat" ] = 1;
wList[ "nebs" ] = 1;
wList[ "neck" ] = 1;
wList[ "need" ] = 1;
wList[ "neem" ] = 1;
wList[ "neep" ] = 1;
wList[ "neif" ] = 1;
wList[ "nema" ] = 1;
wList[ "nene" ] = 1;
wList[ "neon" ] = 1;
wList[ "nerd" ] = 1;
wList[ "ness" ] = 1;
wList[ "nest" ] = 1;
wList[ "nets" ] = 1;
wList[ "nett" ] = 1;
wList[ "neuk" ] = 1;
wList[ "neum" ] = 1;
wList[ "neve" ] = 1;
wList[ "nevi" ] = 1;
wList[ "news" ] = 1;
wList[ "newt" ] = 1;
wList[ "next" ] = 1;
wList[ "nibs" ] = 1;
wList[ "nice" ] = 1;
wList[ "nick" ] = 1;
wList[ "nide" ] = 1;
wList[ "nidi" ] = 1;
wList[ "nigh" ] = 1;
wList[ "nill" ] = 1;
wList[ "nils" ] = 1;
wList[ "nims" ] = 1;
wList[ "nine" ] = 1;
wList[ "nipa" ] = 1;
wList[ "nips" ] = 1;
wList[ "nisi" ] = 1;
wList[ "nite" ] = 1;
wList[ "nits" ] = 1;
wList[ "nixe" ] = 1;
wList[ "nixy" ] = 1;
wList[ "nobs" ] = 1;
wList[ "nock" ] = 1;
wList[ "node" ] = 1;
wList[ "nodi" ] = 1;
wList[ "nods" ] = 1;
wList[ "noel" ] = 1;
wList[ "noes" ] = 1;
wList[ "nogg" ] = 1;
wList[ "nogs" ] = 1;
wList[ "noil" ] = 1;
wList[ "noir" ] = 1;
wList[ "nolo" ] = 1;
wList[ "noma" ] = 1;
wList[ "nome" ] = 1;
wList[ "noms" ] = 1;
wList[ "nona" ] = 1;
wList[ "none" ] = 1;
wList[ "nook" ] = 1;
wList[ "noon" ] = 1;
wList[ "nope" ] = 1;
wList[ "nori" ] = 1;
wList[ "norm" ] = 1;
wList[ "nose" ] = 1;
wList[ "nosh" ] = 1;
wList[ "nosy" ] = 1;
wList[ "nota" ] = 1;
wList[ "note" ] = 1;
wList[ "noun" ] = 1;
wList[ "nous" ] = 1;
wList[ "nova" ] = 1;
wList[ "nows" ] = 1;
wList[ "nowt" ] = 1;
wList[ "nubs" ] = 1;
wList[ "nude" ] = 1;
wList[ "nuke" ] = 1;
wList[ "null" ] = 1;
wList[ "numb" ] = 1;
wList[ "nuns" ] = 1;
wList[ "nurd" ] = 1;
wList[ "nurl" ] = 1;
wList[ "nuts" ] = 1;
wList[ "oafs" ] = 1;
wList[ "oaks" ] = 1;
wList[ "oars" ] = 1;
wList[ "oast" ] = 1;
wList[ "oath" ] = 1;
wList[ "oats" ] = 1;
wList[ "obes" ] = 1;
wList[ "obey" ] = 1;
wList[ "obia" ] = 1;
wList[ "obis" ] = 1;
wList[ "obit" ] = 1;
wList[ "oboe" ] = 1;
wList[ "obol" ] = 1;
wList[ "ocas" ] = 1;
wList[ "odds" ] = 1;
wList[ "odea" ] = 1;
wList[ "odes" ] = 1;
wList[ "odic" ] = 1;
wList[ "odor" ] = 1;
wList[ "odyl" ] = 1;
wList[ "ofay" ] = 1;
wList[ "offs" ] = 1;
wList[ "ogam" ] = 1;
wList[ "ogee" ] = 1;
wList[ "ogle" ] = 1;
wList[ "ogre" ] = 1;
wList[ "ohed" ] = 1;
wList[ "ohia" ] = 1;
wList[ "ohms" ] = 1;
wList[ "oils" ] = 1;
wList[ "oily" ] = 1;
wList[ "oink" ] = 1;
wList[ "okas" ] = 1;
wList[ "okay" ] = 1;
wList[ "okeh" ] = 1;
wList[ "okes" ] = 1;
wList[ "okra" ] = 1;
wList[ "olds" ] = 1;
wList[ "oldy" ] = 1;
wList[ "olea" ] = 1;
wList[ "oleo" ] = 1;
wList[ "oles" ] = 1;
wList[ "olio" ] = 1;
wList[ "olla" ] = 1;
wList[ "omen" ] = 1;
wList[ "omer" ] = 1;
wList[ "omit" ] = 1;
wList[ "once" ] = 1;
wList[ "ones" ] = 1;
wList[ "only" ] = 1;
wList[ "onto" ] = 1;
wList[ "onus" ] = 1;
wList[ "onyx" ] = 1;
wList[ "oohs" ] = 1;
wList[ "oops" ] = 1;
wList[ "oots" ] = 1;
wList[ "ooze" ] = 1;
wList[ "oozy" ] = 1;
wList[ "opah" ] = 1;
wList[ "opal" ] = 1;
wList[ "oped" ] = 1;
wList[ "open" ] = 1;
wList[ "opes" ] = 1;
wList[ "opts" ] = 1;
wList[ "opus" ] = 1;
wList[ "orad" ] = 1;
wList[ "oral" ] = 1;
wList[ "orbs" ] = 1;
wList[ "orby" ] = 1;
wList[ "orca" ] = 1;
wList[ "orcs" ] = 1;
wList[ "ordo" ] = 1;
wList[ "ores" ] = 1;
wList[ "orgy" ] = 1;
wList[ "orle" ] = 1;
wList[ "orra" ] = 1;
wList[ "orts" ] = 1;
wList[ "oryx" ] = 1;
wList[ "orzo" ] = 1;
wList[ "osar" ] = 1;
wList[ "oses" ] = 1;
wList[ "ossa" ] = 1;
wList[ "otic" ] = 1;
wList[ "otto" ] = 1;
wList[ "ouch" ] = 1;
wList[ "ouds" ] = 1;
wList[ "ouph" ] = 1;
wList[ "ours" ] = 1;
wList[ "oust" ] = 1;
wList[ "outs" ] = 1;
wList[ "ouzo" ] = 1;
wList[ "oval" ] = 1;
wList[ "oven" ] = 1;
wList[ "over" ] = 1;
wList[ "ovum" ] = 1;
wList[ "owed" ] = 1;
wList[ "owes" ] = 1;
wList[ "owls" ] = 1;
wList[ "owns" ] = 1;
wList[ "owse" ] = 1;
wList[ "oxen" ] = 1;
wList[ "oxes" ] = 1;
wList[ "oxid" ] = 1;
wList[ "oxim" ] = 1;
wList[ "oyer" ] = 1;
wList[ "oyes" ] = 1;
wList[ "oyez" ] = 1;
wList[ "paca" ] = 1;
wList[ "pace" ] = 1;
wList[ "pack" ] = 1;
wList[ "pacs" ] = 1;
wList[ "pact" ] = 1;
wList[ "padi" ] = 1;
wList[ "pads" ] = 1;
wList[ "page" ] = 1;
wList[ "paid" ] = 1;
wList[ "paik" ] = 1;
wList[ "pail" ] = 1;
wList[ "pain" ] = 1;
wList[ "pair" ] = 1;
wList[ "pale" ] = 1;
wList[ "pall" ] = 1;
wList[ "palm" ] = 1;
wList[ "palp" ] = 1;
wList[ "pals" ] = 1;
wList[ "paly" ] = 1;
wList[ "pams" ] = 1;
wList[ "pane" ] = 1;
wList[ "pang" ] = 1;
wList[ "pans" ] = 1;
wList[ "pant" ] = 1;
wList[ "papa" ] = 1;
wList[ "paps" ] = 1;
wList[ "para" ] = 1;
wList[ "pard" ] = 1;
wList[ "pare" ] = 1;
wList[ "park" ] = 1;
wList[ "parr" ] = 1;
wList[ "pars" ] = 1;
wList[ "part" ] = 1;
wList[ "pase" ] = 1;
wList[ "pash" ] = 1;
wList[ "pass" ] = 1;
wList[ "past" ] = 1;
wList[ "pate" ] = 1;
wList[ "path" ] = 1;
wList[ "pats" ] = 1;
wList[ "paty" ] = 1;
wList[ "pave" ] = 1;
wList[ "pawl" ] = 1;
wList[ "pawn" ] = 1;
wList[ "paws" ] = 1;
wList[ "pays" ] = 1;
wList[ "peag" ] = 1;
wList[ "peak" ] = 1;
wList[ "peal" ] = 1;
wList[ "pean" ] = 1;
wList[ "pear" ] = 1;
wList[ "peas" ] = 1;
wList[ "peat" ] = 1;
wList[ "pech" ] = 1;
wList[ "peck" ] = 1;
wList[ "pecs" ] = 1;
wList[ "peds" ] = 1;
wList[ "peed" ] = 1;
wList[ "peek" ] = 1;
wList[ "peel" ] = 1;
wList[ "peen" ] = 1;
wList[ "peep" ] = 1;
wList[ "peer" ] = 1;
wList[ "pees" ] = 1;
wList[ "pegs" ] = 1;
wList[ "pehs" ] = 1;
wList[ "pein" ] = 1;
wList[ "peke" ] = 1;
wList[ "pele" ] = 1;
wList[ "pelf" ] = 1;
wList[ "pelt" ] = 1;
wList[ "pend" ] = 1;
wList[ "pens" ] = 1;
wList[ "pent" ] = 1;
wList[ "peon" ] = 1;
wList[ "pepo" ] = 1;
wList[ "peps" ] = 1;
wList[ "peri" ] = 1;
wList[ "perk" ] = 1;
wList[ "perm" ] = 1;
wList[ "pert" ] = 1;
wList[ "peso" ] = 1;
wList[ "pest" ] = 1;
wList[ "pets" ] = 1;
wList[ "pews" ] = 1;
wList[ "pfft" ] = 1;
wList[ "pfui" ] = 1;
wList[ "phat" ] = 1;
wList[ "phew" ] = 1;
wList[ "phis" ] = 1;
wList[ "phiz" ] = 1;
wList[ "phon" ] = 1;
wList[ "phot" ] = 1;
wList[ "phut" ] = 1;
wList[ "pial" ] = 1;
wList[ "pian" ] = 1;
wList[ "pias" ] = 1;
wList[ "pica" ] = 1;
wList[ "pice" ] = 1;
wList[ "pick" ] = 1;
wList[ "pics" ] = 1;
wList[ "pied" ] = 1;
wList[ "pier" ] = 1;
wList[ "pies" ] = 1;
wList[ "pigs" ] = 1;
wList[ "pika" ] = 1;
wList[ "pike" ] = 1;
wList[ "piki" ] = 1;
wList[ "pile" ] = 1;
wList[ "pili" ] = 1;
wList[ "pill" ] = 1;
wList[ "pily" ] = 1;
wList[ "pima" ] = 1;
wList[ "pimp" ] = 1;
wList[ "pina" ] = 1;
wList[ "pine" ] = 1;
wList[ "ping" ] = 1;
wList[ "pink" ] = 1;
wList[ "pins" ] = 1;
wList[ "pint" ] = 1;
wList[ "piny" ] = 1;
wList[ "pion" ] = 1;
wList[ "pipe" ] = 1;
wList[ "pips" ] = 1;
wList[ "pipy" ] = 1;
wList[ "pirn" ] = 1;
wList[ "pish" ] = 1;
wList[ "piso" ] = 1;
wList[ "piss" ] = 1;
wList[ "pita" ] = 1;
wList[ "pith" ] = 1;
wList[ "pits" ] = 1;
wList[ "pity" ] = 1;
wList[ "pixy" ] = 1;
wList[ "plan" ] = 1;
wList[ "plat" ] = 1;
wList[ "play" ] = 1;
wList[ "plea" ] = 1;
wList[ "pleb" ] = 1;
wList[ "pled" ] = 1;
wList[ "plew" ] = 1;
wList[ "plie" ] = 1;
wList[ "plod" ] = 1;
wList[ "plop" ] = 1;
wList[ "plot" ] = 1;
wList[ "plow" ] = 1;
wList[ "ploy" ] = 1;
wList[ "plug" ] = 1;
wList[ "plum" ] = 1;
wList[ "plus" ] = 1;
wList[ "pock" ] = 1;
wList[ "poco" ] = 1;
wList[ "pods" ] = 1;
wList[ "poem" ] = 1;
wList[ "poet" ] = 1;
wList[ "pogy" ] = 1;
wList[ "pois" ] = 1;
wList[ "poke" ] = 1;
wList[ "poky" ] = 1;
wList[ "pole" ] = 1;
wList[ "poll" ] = 1;
wList[ "polo" ] = 1;
wList[ "pols" ] = 1;
wList[ "poly" ] = 1;
wList[ "pome" ] = 1;
wList[ "pomp" ] = 1;
wList[ "poms" ] = 1;
wList[ "pond" ] = 1;
wList[ "pone" ] = 1;
wList[ "pong" ] = 1;
wList[ "pons" ] = 1;
wList[ "pony" ] = 1;
wList[ "pood" ] = 1;
wList[ "poof" ] = 1;
wList[ "pooh" ] = 1;
wList[ "pool" ] = 1;
wList[ "poon" ] = 1;
wList[ "poop" ] = 1;
wList[ "poor" ] = 1;
wList[ "pope" ] = 1;
wList[ "pops" ] = 1;
wList[ "pore" ] = 1;
wList[ "pork" ] = 1;
wList[ "porn" ] = 1;
wList[ "port" ] = 1;
wList[ "pose" ] = 1;
wList[ "posh" ] = 1;
wList[ "post" ] = 1;
wList[ "posy" ] = 1;
wList[ "pots" ] = 1;
wList[ "pouf" ] = 1;
wList[ "pour" ] = 1;
wList[ "pout" ] = 1;
wList[ "pows" ] = 1;
wList[ "pram" ] = 1;
wList[ "prao" ] = 1;
wList[ "prat" ] = 1;
wList[ "prau" ] = 1;
wList[ "pray" ] = 1;
wList[ "pree" ] = 1;
wList[ "prep" ] = 1;
wList[ "prex" ] = 1;
wList[ "prey" ] = 1;
wList[ "prez" ] = 1;
wList[ "prig" ] = 1;
wList[ "prim" ] = 1;
wList[ "proa" ] = 1;
wList[ "prod" ] = 1;
wList[ "prof" ] = 1;
wList[ "prog" ] = 1;
wList[ "prom" ] = 1;
wList[ "prop" ] = 1;
wList[ "pros" ] = 1;
wList[ "prow" ] = 1;
wList[ "psis" ] = 1;
wList[ "psst" ] = 1;
wList[ "pubs" ] = 1;
wList[ "puce" ] = 1;
wList[ "puck" ] = 1;
wList[ "puds" ] = 1;
wList[ "puff" ] = 1;
wList[ "pugh" ] = 1;
wList[ "pugs" ] = 1;
wList[ "puja" ] = 1;
wList[ "puke" ] = 1;
wList[ "pula" ] = 1;
wList[ "pule" ] = 1;
wList[ "puli" ] = 1;
wList[ "pull" ] = 1;
wList[ "pulp" ] = 1;
wList[ "puls" ] = 1;
wList[ "puma" ] = 1;
wList[ "pump" ] = 1;
wList[ "puna" ] = 1;
wList[ "pung" ] = 1;
wList[ "punk" ] = 1;
wList[ "puns" ] = 1;
wList[ "punt" ] = 1;
wList[ "puny" ] = 1;
wList[ "pupa" ] = 1;
wList[ "pups" ] = 1;
wList[ "pure" ] = 1;
wList[ "puri" ] = 1;
wList[ "purl" ] = 1;
wList[ "purr" ] = 1;
wList[ "purs" ] = 1;
wList[ "push" ] = 1;
wList[ "puss" ] = 1;
wList[ "puts" ] = 1;
wList[ "putt" ] = 1;
wList[ "putz" ] = 1;
wList[ "pyas" ] = 1;
wList[ "pyes" ] = 1;
wList[ "pyic" ] = 1;
wList[ "pyin" ] = 1;
wList[ "pyre" ] = 1;
wList[ "qaid" ] = 1;
wList[ "qats" ] = 1;
wList[ "qoph" ] = 1;
wList[ "quad" ] = 1;
wList[ "quag" ] = 1;
wList[ "quai" ] = 1;
wList[ "quay" ] = 1;
wList[ "quey" ] = 1;
wList[ "quid" ] = 1;
wList[ "quin" ] = 1;
wList[ "quip" ] = 1;
wList[ "quit" ] = 1;
wList[ "quiz" ] = 1;
wList[ "quod" ] = 1;
wList[ "race" ] = 1;
wList[ "rack" ] = 1;
wList[ "racy" ] = 1;
wList[ "rads" ] = 1;
wList[ "raff" ] = 1;
wList[ "raft" ] = 1;
wList[ "raga" ] = 1;
wList[ "rage" ] = 1;
wList[ "ragi" ] = 1;
wList[ "rags" ] = 1;
wList[ "raia" ] = 1;
wList[ "raid" ] = 1;
wList[ "rail" ] = 1;
wList[ "rain" ] = 1;
wList[ "raja" ] = 1;
wList[ "rake" ] = 1;
wList[ "raki" ] = 1;
wList[ "rale" ] = 1;
wList[ "rami" ] = 1;
wList[ "ramp" ] = 1;
wList[ "rams" ] = 1;
wList[ "rand" ] = 1;
wList[ "rang" ] = 1;
wList[ "rani" ] = 1;
wList[ "rank" ] = 1;
wList[ "rant" ] = 1;
wList[ "rape" ] = 1;
wList[ "raps" ] = 1;
wList[ "rapt" ] = 1;
wList[ "rare" ] = 1;
wList[ "rase" ] = 1;
wList[ "rash" ] = 1;
wList[ "rasp" ] = 1;
wList[ "rate" ] = 1;
wList[ "rath" ] = 1;
wList[ "rato" ] = 1;
wList[ "rats" ] = 1;
wList[ "rave" ] = 1;
wList[ "raws" ] = 1;
wList[ "raya" ] = 1;
wList[ "rays" ] = 1;
wList[ "raze" ] = 1;
wList[ "razz" ] = 1;
wList[ "read" ] = 1;
wList[ "real" ] = 1;
wList[ "ream" ] = 1;
wList[ "reap" ] = 1;
wList[ "rear" ] = 1;
wList[ "rebs" ] = 1;
wList[ "reck" ] = 1;
wList[ "recs" ] = 1;
wList[ "redd" ] = 1;
wList[ "rede" ] = 1;
wList[ "redo" ] = 1;
wList[ "reds" ] = 1;
wList[ "reed" ] = 1;
wList[ "reef" ] = 1;
wList[ "reek" ] = 1;
wList[ "reel" ] = 1;
wList[ "rees" ] = 1;
wList[ "refs" ] = 1;
wList[ "reft" ] = 1;
wList[ "regs" ] = 1;
wList[ "reif" ] = 1;
wList[ "rein" ] = 1;
wList[ "reis" ] = 1;
wList[ "rely" ] = 1;
wList[ "rems" ] = 1;
wList[ "rend" ] = 1;
wList[ "rent" ] = 1;
wList[ "repo" ] = 1;
wList[ "repp" ] = 1;
wList[ "reps" ] = 1;
wList[ "resh" ] = 1;
wList[ "rest" ] = 1;
wList[ "rete" ] = 1;
wList[ "rets" ] = 1;
wList[ "revs" ] = 1;
wList[ "rhea" ] = 1;
wList[ "rhos" ] = 1;
wList[ "rhus" ] = 1;
wList[ "rial" ] = 1;
wList[ "rias" ] = 1;
wList[ "ribs" ] = 1;
wList[ "rice" ] = 1;
wList[ "rich" ] = 1;
wList[ "rick" ] = 1;
wList[ "ride" ] = 1;
wList[ "rids" ] = 1;
wList[ "riel" ] = 1;
wList[ "rife" ] = 1;
wList[ "riff" ] = 1;
wList[ "rifs" ] = 1;
wList[ "rift" ] = 1;
wList[ "rigs" ] = 1;
wList[ "rile" ] = 1;
wList[ "rill" ] = 1;
wList[ "rime" ] = 1;
wList[ "rims" ] = 1;
wList[ "rimy" ] = 1;
wList[ "rind" ] = 1;
wList[ "ring" ] = 1;
wList[ "rink" ] = 1;
wList[ "rins" ] = 1;
wList[ "riot" ] = 1;
wList[ "ripe" ] = 1;
wList[ "rips" ] = 1;
wList[ "rise" ] = 1;
wList[ "risk" ] = 1;
wList[ "rite" ] = 1;
wList[ "ritz" ] = 1;
wList[ "rive" ] = 1;
wList[ "road" ] = 1;
wList[ "roam" ] = 1;
wList[ "roan" ] = 1;
wList[ "roar" ] = 1;
wList[ "robe" ] = 1;
wList[ "robs" ] = 1;
wList[ "rock" ] = 1;
wList[ "rocs" ] = 1;
wList[ "rode" ] = 1;
wList[ "rods" ] = 1;
wList[ "roes" ] = 1;
wList[ "roil" ] = 1;
wList[ "role" ] = 1;
wList[ "rolf" ] = 1;
wList[ "roll" ] = 1;
wList[ "romp" ] = 1;
wList[ "roms" ] = 1;
wList[ "rood" ] = 1;
wList[ "roof" ] = 1;
wList[ "rook" ] = 1;
wList[ "room" ] = 1;
wList[ "root" ] = 1;
wList[ "rope" ] = 1;
wList[ "ropy" ] = 1;
wList[ "rose" ] = 1;
wList[ "rosy" ] = 1;
wList[ "rota" ] = 1;
wList[ "rote" ] = 1;
wList[ "roti" ] = 1;
wList[ "rotl" ] = 1;
wList[ "roto" ] = 1;
wList[ "rots" ] = 1;
wList[ "roue" ] = 1;
wList[ "roup" ] = 1;
wList[ "rout" ] = 1;
wList[ "roux" ] = 1;
wList[ "rove" ] = 1;
wList[ "rows" ] = 1;
wList[ "rube" ] = 1;
wList[ "rubs" ] = 1;
wList[ "ruby" ] = 1;
wList[ "ruck" ] = 1;
wList[ "rudd" ] = 1;
wList[ "rude" ] = 1;
wList[ "rued" ] = 1;
wList[ "ruer" ] = 1;
wList[ "rues" ] = 1;
wList[ "ruff" ] = 1;
wList[ "ruga" ] = 1;
wList[ "rugs" ] = 1;
wList[ "ruin" ] = 1;
wList[ "rule" ] = 1;
wList[ "ruly" ] = 1;
wList[ "rump" ] = 1;
wList[ "rums" ] = 1;
wList[ "rune" ] = 1;
wList[ "rung" ] = 1;
wList[ "runs" ] = 1;
wList[ "runt" ] = 1;
wList[ "ruse" ] = 1;
wList[ "rush" ] = 1;
wList[ "rusk" ] = 1;
wList[ "rust" ] = 1;
wList[ "ruth" ] = 1;
wList[ "ruts" ] = 1;
wList[ "ryas" ] = 1;
wList[ "ryes" ] = 1;
wList[ "ryke" ] = 1;
wList[ "rynd" ] = 1;
wList[ "ryot" ] = 1;
wList[ "sabe" ] = 1;
wList[ "sabs" ] = 1;
wList[ "sack" ] = 1;
wList[ "sacs" ] = 1;
wList[ "sade" ] = 1;
wList[ "sadi" ] = 1;
wList[ "safe" ] = 1;
wList[ "saga" ] = 1;
wList[ "sage" ] = 1;
wList[ "sago" ] = 1;
wList[ "sags" ] = 1;
wList[ "sagy" ] = 1;
wList[ "said" ] = 1;
wList[ "sail" ] = 1;
wList[ "sain" ] = 1;
wList[ "sake" ] = 1;
wList[ "saki" ] = 1;
wList[ "sale" ] = 1;
wList[ "sall" ] = 1;
wList[ "salp" ] = 1;
wList[ "sals" ] = 1;
wList[ "salt" ] = 1;
wList[ "same" ] = 1;
wList[ "samp" ] = 1;
wList[ "sand" ] = 1;
wList[ "sane" ] = 1;
wList[ "sang" ] = 1;
wList[ "sank" ] = 1;
wList[ "sans" ] = 1;
wList[ "saps" ] = 1;
wList[ "sard" ] = 1;
wList[ "sari" ] = 1;
wList[ "sark" ] = 1;
wList[ "sash" ] = 1;
wList[ "sass" ] = 1;
wList[ "sate" ] = 1;
wList[ "sati" ] = 1;
wList[ "saul" ] = 1;
wList[ "save" ] = 1;
wList[ "sawn" ] = 1;
wList[ "saws" ] = 1;
wList[ "says" ] = 1;
wList[ "scab" ] = 1;
wList[ "scad" ] = 1;
wList[ "scag" ] = 1;
wList[ "scam" ] = 1;
wList[ "scan" ] = 1;
wList[ "scar" ] = 1;
wList[ "scat" ] = 1;
wList[ "scop" ] = 1;
wList[ "scot" ] = 1;
wList[ "scow" ] = 1;
wList[ "scry" ] = 1;
wList[ "scud" ] = 1;
wList[ "scum" ] = 1;
wList[ "scup" ] = 1;
wList[ "scut" ] = 1;
wList[ "seal" ] = 1;
wList[ "seam" ] = 1;
wList[ "sear" ] = 1;
wList[ "seas" ] = 1;
wList[ "seat" ] = 1;
wList[ "secs" ] = 1;
wList[ "sect" ] = 1;
wList[ "seed" ] = 1;
wList[ "seek" ] = 1;
wList[ "seel" ] = 1;
wList[ "seem" ] = 1;
wList[ "seen" ] = 1;
wList[ "seep" ] = 1;
wList[ "seer" ] = 1;
wList[ "sees" ] = 1;
wList[ "sego" ] = 1;
wList[ "segs" ] = 1;
wList[ "seif" ] = 1;
wList[ "seis" ] = 1;
wList[ "self" ] = 1;
wList[ "sell" ] = 1;
wList[ "sels" ] = 1;
wList[ "seme" ] = 1;
wList[ "semi" ] = 1;
wList[ "send" ] = 1;
wList[ "sene" ] = 1;
wList[ "sent" ] = 1;
wList[ "sept" ] = 1;
wList[ "sera" ] = 1;
wList[ "sere" ] = 1;
wList[ "serf" ] = 1;
wList[ "sers" ] = 1;
wList[ "seta" ] = 1;
wList[ "sets" ] = 1;
wList[ "sett" ] = 1;
wList[ "sewn" ] = 1;
wList[ "sews" ] = 1;
wList[ "sext" ] = 1;
wList[ "sexy" ] = 1;
wList[ "shad" ] = 1;
wList[ "shag" ] = 1;
wList[ "shah" ] = 1;
wList[ "sham" ] = 1;
wList[ "shat" ] = 1;
wList[ "shaw" ] = 1;
wList[ "shay" ] = 1;
wList[ "shea" ] = 1;
wList[ "shed" ] = 1;
wList[ "shes" ] = 1;
wList[ "shew" ] = 1;
wList[ "shim" ] = 1;
wList[ "shin" ] = 1;
wList[ "ship" ] = 1;
wList[ "shit" ] = 1;
wList[ "shiv" ] = 1;
wList[ "shmo" ] = 1;
wList[ "shod" ] = 1;
wList[ "shoe" ] = 1;
wList[ "shog" ] = 1;
wList[ "shoo" ] = 1;
wList[ "shop" ] = 1;
wList[ "shot" ] = 1;
wList[ "show" ] = 1;
wList[ "shri" ] = 1;
wList[ "shul" ] = 1;
wList[ "shun" ] = 1;
wList[ "shut" ] = 1;
wList[ "sial" ] = 1;
wList[ "sibb" ] = 1;
wList[ "sibs" ] = 1;
wList[ "sice" ] = 1;
wList[ "sick" ] = 1;
wList[ "sics" ] = 1;
wList[ "side" ] = 1;
wList[ "sift" ] = 1;
wList[ "sigh" ] = 1;
wList[ "sign" ] = 1;
wList[ "sike" ] = 1;
wList[ "sild" ] = 1;
wList[ "silk" ] = 1;
wList[ "sill" ] = 1;
wList[ "silo" ] = 1;
wList[ "silt" ] = 1;
wList[ "sima" ] = 1;
wList[ "simp" ] = 1;
wList[ "sims" ] = 1;
wList[ "sine" ] = 1;
wList[ "sing" ] = 1;
wList[ "sinh" ] = 1;
wList[ "sink" ] = 1;
wList[ "sins" ] = 1;
wList[ "sipe" ] = 1;
wList[ "sips" ] = 1;
wList[ "sire" ] = 1;
wList[ "sirs" ] = 1;
wList[ "site" ] = 1;
wList[ "sith" ] = 1;
wList[ "sits" ] = 1;
wList[ "size" ] = 1;
wList[ "sizy" ] = 1;
wList[ "skag" ] = 1;
wList[ "skas" ] = 1;
wList[ "skat" ] = 1;
wList[ "skee" ] = 1;
wList[ "skeg" ] = 1;
wList[ "skep" ] = 1;
wList[ "skew" ] = 1;
wList[ "skid" ] = 1;
wList[ "skim" ] = 1;
wList[ "skin" ] = 1;
wList[ "skip" ] = 1;
wList[ "skis" ] = 1;
wList[ "skit" ] = 1;
wList[ "skua" ] = 1;
wList[ "slab" ] = 1;
wList[ "slag" ] = 1;
wList[ "slam" ] = 1;
wList[ "slap" ] = 1;
wList[ "slat" ] = 1;
wList[ "slaw" ] = 1;
wList[ "slay" ] = 1;
wList[ "sled" ] = 1;
wList[ "slew" ] = 1;
wList[ "slid" ] = 1;
wList[ "slim" ] = 1;
wList[ "slip" ] = 1;
wList[ "slit" ] = 1;
wList[ "slob" ] = 1;
wList[ "sloe" ] = 1;
wList[ "slog" ] = 1;
wList[ "slop" ] = 1;
wList[ "slot" ] = 1;
wList[ "slow" ] = 1;
wList[ "slub" ] = 1;
wList[ "slue" ] = 1;
wList[ "slug" ] = 1;
wList[ "slum" ] = 1;
wList[ "slur" ] = 1;
wList[ "slut" ] = 1;
wList[ "smew" ] = 1;
wList[ "smit" ] = 1;
wList[ "smog" ] = 1;
wList[ "smug" ] = 1;
wList[ "smut" ] = 1;
wList[ "snag" ] = 1;
wList[ "snap" ] = 1;
wList[ "snaw" ] = 1;
wList[ "sned" ] = 1;
wList[ "snib" ] = 1;
wList[ "snip" ] = 1;
wList[ "snit" ] = 1;
wList[ "snob" ] = 1;
wList[ "snog" ] = 1;
wList[ "snot" ] = 1;
wList[ "snow" ] = 1;
wList[ "snub" ] = 1;
wList[ "snug" ] = 1;
wList[ "snye" ] = 1;
wList[ "soak" ] = 1;
wList[ "soap" ] = 1;
wList[ "soar" ] = 1;
wList[ "sobs" ] = 1;
wList[ "sock" ] = 1;
wList[ "soda" ] = 1;
wList[ "sods" ] = 1;
wList[ "sofa" ] = 1;
wList[ "soft" ] = 1;
wList[ "soil" ] = 1;
wList[ "soja" ] = 1;
wList[ "soke" ] = 1;
wList[ "sola" ] = 1;
wList[ "sold" ] = 1;
wList[ "sole" ] = 1;
wList[ "soli" ] = 1;
wList[ "solo" ] = 1;
wList[ "sols" ] = 1;
wList[ "soma" ] = 1;
wList[ "some" ] = 1;
wList[ "sone" ] = 1;
wList[ "song" ] = 1;
wList[ "sons" ] = 1;
wList[ "sook" ] = 1;
wList[ "soon" ] = 1;
wList[ "soot" ] = 1;
wList[ "soph" ] = 1;
wList[ "sops" ] = 1;
wList[ "sora" ] = 1;
wList[ "sorb" ] = 1;
wList[ "sord" ] = 1;
wList[ "sore" ] = 1;
wList[ "sori" ] = 1;
wList[ "sorn" ] = 1;
wList[ "sort" ] = 1;
wList[ "soth" ] = 1;
wList[ "sots" ] = 1;
wList[ "souk" ] = 1;
wList[ "soul" ] = 1;
wList[ "soup" ] = 1;
wList[ "sour" ] = 1;
wList[ "sous" ] = 1;
wList[ "sown" ] = 1;
wList[ "sows" ] = 1;
wList[ "soya" ] = 1;
wList[ "soys" ] = 1;
wList[ "spae" ] = 1;
wList[ "span" ] = 1;
wList[ "spar" ] = 1;
wList[ "spas" ] = 1;
wList[ "spat" ] = 1;
wList[ "spay" ] = 1;
wList[ "spaz" ] = 1;
wList[ "spec" ] = 1;
wList[ "sped" ] = 1;
wList[ "spew" ] = 1;
wList[ "spic" ] = 1;
wList[ "spik" ] = 1;
wList[ "spin" ] = 1;
wList[ "spit" ] = 1;
wList[ "spiv" ] = 1;
wList[ "spot" ] = 1;
wList[ "spry" ] = 1;
wList[ "spud" ] = 1;
wList[ "spue" ] = 1;
wList[ "spun" ] = 1;
wList[ "spur" ] = 1;
wList[ "sris" ] = 1;
wList[ "stab" ] = 1;
wList[ "stag" ] = 1;
wList[ "star" ] = 1;
wList[ "stat" ] = 1;
wList[ "staw" ] = 1;
wList[ "stay" ] = 1;
wList[ "stem" ] = 1;
wList[ "step" ] = 1;
wList[ "stet" ] = 1;
wList[ "stew" ] = 1;
wList[ "stey" ] = 1;
wList[ "stir" ] = 1;
wList[ "stoa" ] = 1;
wList[ "stob" ] = 1;
wList[ "stop" ] = 1;
wList[ "stow" ] = 1;
wList[ "stub" ] = 1;
wList[ "stud" ] = 1;
wList[ "stum" ] = 1;
wList[ "stun" ] = 1;
wList[ "stye" ] = 1;
wList[ "suba" ] = 1;
wList[ "subs" ] = 1;
wList[ "such" ] = 1;
wList[ "suck" ] = 1;
wList[ "sudd" ] = 1;
wList[ "suds" ] = 1;
wList[ "sued" ] = 1;
wList[ "suer" ] = 1;
wList[ "sues" ] = 1;
wList[ "suet" ] = 1;
wList[ "sugh" ] = 1;
wList[ "suit" ] = 1;
wList[ "sulk" ] = 1;
wList[ "sulu" ] = 1;
wList[ "sumo" ] = 1;
wList[ "sump" ] = 1;
wList[ "sums" ] = 1;
wList[ "sung" ] = 1;
wList[ "sunk" ] = 1;
wList[ "sunn" ] = 1;
wList[ "suns" ] = 1;
wList[ "supe" ] = 1;
wList[ "sups" ] = 1;
wList[ "suqs" ] = 1;
wList[ "sura" ] = 1;
wList[ "surd" ] = 1;
wList[ "sure" ] = 1;
wList[ "surf" ] = 1;
wList[ "suss" ] = 1;
wList[ "swab" ] = 1;
wList[ "swag" ] = 1;
wList[ "swam" ] = 1;
wList[ "swan" ] = 1;
wList[ "swap" ] = 1;
wList[ "swat" ] = 1;
wList[ "sway" ] = 1;
wList[ "swig" ] = 1;
wList[ "swim" ] = 1;
wList[ "swob" ] = 1;
wList[ "swop" ] = 1;
wList[ "swot" ] = 1;
wList[ "swum" ] = 1;
wList[ "sybo" ] = 1;
wList[ "syce" ] = 1;
wList[ "syke" ] = 1;
wList[ "syli" ] = 1;
wList[ "sync" ] = 1;
wList[ "syne" ] = 1;
wList[ "syph" ] = 1;
wList[ "tabs" ] = 1;
wList[ "tabu" ] = 1;
wList[ "tace" ] = 1;
wList[ "tach" ] = 1;
wList[ "tack" ] = 1;
wList[ "taco" ] = 1;
wList[ "tact" ] = 1;
wList[ "tads" ] = 1;
wList[ "tael" ] = 1;
wList[ "tags" ] = 1;
wList[ "tahr" ] = 1;
wList[ "tail" ] = 1;
wList[ "tain" ] = 1;
wList[ "taka" ] = 1;
wList[ "take" ] = 1;
wList[ "tala" ] = 1;
wList[ "talc" ] = 1;
wList[ "tale" ] = 1;
wList[ "tali" ] = 1;
wList[ "talk" ] = 1;
wList[ "tall" ] = 1;
wList[ "tame" ] = 1;
wList[ "tamp" ] = 1;
wList[ "tams" ] = 1;
wList[ "tang" ] = 1;
wList[ "tank" ] = 1;
wList[ "tans" ] = 1;
wList[ "taos" ] = 1;
wList[ "tapa" ] = 1;
wList[ "tape" ] = 1;
wList[ "taps" ] = 1;
wList[ "tare" ] = 1;
wList[ "tarn" ] = 1;
wList[ "taro" ] = 1;
wList[ "tarp" ] = 1;
wList[ "tars" ] = 1;
wList[ "tart" ] = 1;
wList[ "task" ] = 1;
wList[ "tass" ] = 1;
wList[ "tate" ] = 1;
wList[ "tats" ] = 1;
wList[ "taus" ] = 1;
wList[ "taut" ] = 1;
wList[ "tavs" ] = 1;
wList[ "taws" ] = 1;
wList[ "taxa" ] = 1;
wList[ "taxi" ] = 1;
wList[ "teak" ] = 1;
wList[ "teal" ] = 1;
wList[ "team" ] = 1;
wList[ "tear" ] = 1;
wList[ "teas" ] = 1;
wList[ "teat" ] = 1;
wList[ "teds" ] = 1;
wList[ "teed" ] = 1;
wList[ "teel" ] = 1;
wList[ "teem" ] = 1;
wList[ "teen" ] = 1;
wList[ "tees" ] = 1;
wList[ "teff" ] = 1;
wList[ "tegs" ] = 1;
wList[ "tela" ] = 1;
wList[ "tele" ] = 1;
wList[ "tell" ] = 1;
wList[ "tels" ] = 1;
wList[ "temp" ] = 1;
wList[ "tend" ] = 1;
wList[ "tens" ] = 1;
wList[ "tent" ] = 1;
wList[ "tepa" ] = 1;
wList[ "term" ] = 1;
wList[ "tern" ] = 1;
wList[ "test" ] = 1;
wList[ "teth" ] = 1;
wList[ "tets" ] = 1;
wList[ "tews" ] = 1;
wList[ "text" ] = 1;
wList[ "thae" ] = 1;
wList[ "than" ] = 1;
wList[ "that" ] = 1;
wList[ "thaw" ] = 1;
wList[ "thee" ] = 1;
wList[ "them" ] = 1;
wList[ "then" ] = 1;
wList[ "thew" ] = 1;
wList[ "they" ] = 1;
wList[ "thin" ] = 1;
wList[ "thio" ] = 1;
wList[ "thir" ] = 1;
wList[ "this" ] = 1;
wList[ "thou" ] = 1;
wList[ "thro" ] = 1;
wList[ "thru" ] = 1;
wList[ "thud" ] = 1;
wList[ "thug" ] = 1;
wList[ "thus" ] = 1;
wList[ "tick" ] = 1;
wList[ "tics" ] = 1;
wList[ "tide" ] = 1;
wList[ "tidy" ] = 1;
wList[ "tied" ] = 1;
wList[ "tier" ] = 1;
wList[ "ties" ] = 1;
wList[ "tiff" ] = 1;
wList[ "tike" ] = 1;
wList[ "tiki" ] = 1;
wList[ "tile" ] = 1;
wList[ "till" ] = 1;
wList[ "tils" ] = 1;
wList[ "tilt" ] = 1;
wList[ "time" ] = 1;
wList[ "tine" ] = 1;
wList[ "ting" ] = 1;
wList[ "tins" ] = 1;
wList[ "tint" ] = 1;
wList[ "tiny" ] = 1;
wList[ "tipi" ] = 1;
wList[ "tips" ] = 1;
wList[ "tire" ] = 1;
wList[ "tirl" ] = 1;
wList[ "tiro" ] = 1;
wList[ "titi" ] = 1;
wList[ "tits" ] = 1;
wList[ "tivy" ] = 1;
wList[ "toad" ] = 1;
wList[ "toby" ] = 1;
wList[ "tods" ] = 1;
wList[ "tody" ] = 1;
wList[ "toea" ] = 1;
wList[ "toed" ] = 1;
wList[ "toes" ] = 1;
wList[ "toff" ] = 1;
wList[ "toft" ] = 1;
wList[ "tofu" ] = 1;
wList[ "toga" ] = 1;
wList[ "togs" ] = 1;
wList[ "toil" ] = 1;
wList[ "toit" ] = 1;
wList[ "toke" ] = 1;
wList[ "tola" ] = 1;
wList[ "told" ] = 1;
wList[ "tole" ] = 1;
wList[ "toll" ] = 1;
wList[ "tolu" ] = 1;
wList[ "tomb" ] = 1;
wList[ "tome" ] = 1;
wList[ "toms" ] = 1;
wList[ "tone" ] = 1;
wList[ "tong" ] = 1;
wList[ "tons" ] = 1;
wList[ "tony" ] = 1;
wList[ "took" ] = 1;
wList[ "tool" ] = 1;
wList[ "toom" ] = 1;
wList[ "toon" ] = 1;
wList[ "toot" ] = 1;
wList[ "tope" ] = 1;
wList[ "toph" ] = 1;
wList[ "topi" ] = 1;
wList[ "tops" ] = 1;
wList[ "tora" ] = 1;
wList[ "torc" ] = 1;
wList[ "tore" ] = 1;
wList[ "tori" ] = 1;
wList[ "torn" ] = 1;
wList[ "toro" ] = 1;
wList[ "torr" ] = 1;
wList[ "tors" ] = 1;
wList[ "tort" ] = 1;
wList[ "tory" ] = 1;
wList[ "tosh" ] = 1;
wList[ "toss" ] = 1;
wList[ "tost" ] = 1;
wList[ "tote" ] = 1;
wList[ "tots" ] = 1;
wList[ "tour" ] = 1;
wList[ "tout" ] = 1;
wList[ "town" ] = 1;
wList[ "tows" ] = 1;
wList[ "towy" ] = 1;
wList[ "toyo" ] = 1;
wList[ "toys" ] = 1;
wList[ "trad" ] = 1;
wList[ "tram" ] = 1;
wList[ "trap" ] = 1;
wList[ "tray" ] = 1;
wList[ "tree" ] = 1;
wList[ "tref" ] = 1;
wList[ "trek" ] = 1;
wList[ "tret" ] = 1;
wList[ "trey" ] = 1;
wList[ "trig" ] = 1;
wList[ "trim" ] = 1;
wList[ "trio" ] = 1;
wList[ "trip" ] = 1;
wList[ "trod" ] = 1;
wList[ "trop" ] = 1;
wList[ "trot" ] = 1;
wList[ "trow" ] = 1;
wList[ "troy" ] = 1;
wList[ "true" ] = 1;
wList[ "trug" ] = 1;
wList[ "tsar" ] = 1;
wList[ "tsks" ] = 1;
wList[ "tuba" ] = 1;
wList[ "tube" ] = 1;
wList[ "tubs" ] = 1;
wList[ "tuck" ] = 1;
wList[ "tufa" ] = 1;
wList[ "tuff" ] = 1;
wList[ "tuft" ] = 1;
wList[ "tugs" ] = 1;
wList[ "tuis" ] = 1;
wList[ "tule" ] = 1;
wList[ "tump" ] = 1;
wList[ "tuna" ] = 1;
wList[ "tune" ] = 1;
wList[ "tung" ] = 1;
wList[ "tuns" ] = 1;
wList[ "tups" ] = 1;
wList[ "turd" ] = 1;
wList[ "turf" ] = 1;
wList[ "turk" ] = 1;
wList[ "turn" ] = 1;
wList[ "tush" ] = 1;
wList[ "tusk" ] = 1;
wList[ "tuts" ] = 1;
wList[ "tutu" ] = 1;
wList[ "twae" ] = 1;
wList[ "twas" ] = 1;
wList[ "twat" ] = 1;
wList[ "twee" ] = 1;
wList[ "twig" ] = 1;
wList[ "twin" ] = 1;
wList[ "twit" ] = 1;
wList[ "twos" ] = 1;
wList[ "tyee" ] = 1;
wList[ "tyer" ] = 1;
wList[ "tyes" ] = 1;
wList[ "tyke" ] = 1;
wList[ "tyne" ] = 1;
wList[ "type" ] = 1;
wList[ "typo" ] = 1;
wList[ "typp" ] = 1;
wList[ "typy" ] = 1;
wList[ "tyre" ] = 1;
wList[ "tyro" ] = 1;
wList[ "tzar" ] = 1;
wList[ "udos" ] = 1;
wList[ "ughs" ] = 1;
wList[ "ugly" ] = 1;
wList[ "ukes" ] = 1;
wList[ "ulan" ] = 1;
wList[ "ulna" ] = 1;
wList[ "ulus" ] = 1;
wList[ "ulva" ] = 1;
wList[ "umbo" ] = 1;
wList[ "umps" ] = 1;
wList[ "unai" ] = 1;
wList[ "unau" ] = 1;
wList[ "unbe" ] = 1;
wList[ "unci" ] = 1;
wList[ "unco" ] = 1;
wList[ "unde" ] = 1;
wList[ "undo" ] = 1;
wList[ "undy" ] = 1;
wList[ "unit" ] = 1;
wList[ "unto" ] = 1;
wList[ "upas" ] = 1;
wList[ "upby" ] = 1;
wList[ "updo" ] = 1;
wList[ "upon" ] = 1;
wList[ "urbs" ] = 1;
wList[ "urds" ] = 1;
wList[ "urea" ] = 1;
wList[ "urge" ] = 1;
wList[ "uric" ] = 1;
wList[ "urns" ] = 1;
wList[ "ursa" ] = 1;
wList[ "urus" ] = 1;
wList[ "used" ] = 1;
wList[ "user" ] = 1;
wList[ "uses" ] = 1;
wList[ "utas" ] = 1;
wList[ "uvea" ] = 1;
wList[ "vacs" ] = 1;
wList[ "vagi" ] = 1;
wList[ "vail" ] = 1;
wList[ "vain" ] = 1;
wList[ "vair" ] = 1;
wList[ "vale" ] = 1;
wList[ "vamp" ] = 1;
wList[ "vane" ] = 1;
wList[ "vang" ] = 1;
wList[ "vans" ] = 1;
wList[ "vara" ] = 1;
wList[ "vars" ] = 1;
wList[ "vary" ] = 1;
wList[ "vasa" ] = 1;
wList[ "vase" ] = 1;
wList[ "vast" ] = 1;
wList[ "vats" ] = 1;
wList[ "vatu" ] = 1;
wList[ "vaus" ] = 1;
wList[ "vavs" ] = 1;
wList[ "vaws" ] = 1;
wList[ "veal" ] = 1;
wList[ "veep" ] = 1;
wList[ "veer" ] = 1;
wList[ "vees" ] = 1;
wList[ "veil" ] = 1;
wList[ "vein" ] = 1;
wList[ "vela" ] = 1;
wList[ "veld" ] = 1;
wList[ "vena" ] = 1;
wList[ "vend" ] = 1;
wList[ "vent" ] = 1;
wList[ "vera" ] = 1;
wList[ "verb" ] = 1;
wList[ "vert" ] = 1;
wList[ "very" ] = 1;
wList[ "vest" ] = 1;
wList[ "veto" ] = 1;
wList[ "vets" ] = 1;
wList[ "vext" ] = 1;
wList[ "vial" ] = 1;
wList[ "vibe" ] = 1;
wList[ "vice" ] = 1;
wList[ "vide" ] = 1;
wList[ "vied" ] = 1;
wList[ "vier" ] = 1;
wList[ "vies" ] = 1;
wList[ "view" ] = 1;
wList[ "viga" ] = 1;
wList[ "vigs" ] = 1;
wList[ "vile" ] = 1;
wList[ "vill" ] = 1;
wList[ "vims" ] = 1;
wList[ "vina" ] = 1;
wList[ "vine" ] = 1;
wList[ "vino" ] = 1;
wList[ "viny" ] = 1;
wList[ "viol" ] = 1;
wList[ "virl" ] = 1;
wList[ "visa" ] = 1;
wList[ "vise" ] = 1;
wList[ "vita" ] = 1;
wList[ "viva" ] = 1;
wList[ "vive" ] = 1;
wList[ "voes" ] = 1;
wList[ "void" ] = 1;
wList[ "vole" ] = 1;
wList[ "volt" ] = 1;
wList[ "vote" ] = 1;
wList[ "vows" ] = 1;
wList[ "vrow" ] = 1;
wList[ "vugg" ] = 1;
wList[ "vugh" ] = 1;
wList[ "vugs" ] = 1;
wList[ "wabs" ] = 1;
wList[ "wack" ] = 1;
wList[ "wade" ] = 1;
wList[ "wadi" ] = 1;
wList[ "wads" ] = 1;
wList[ "wady" ] = 1;
wList[ "waes" ] = 1;
wList[ "waff" ] = 1;
wList[ "waft" ] = 1;
wList[ "wage" ] = 1;
wList[ "wags" ] = 1;
wList[ "waif" ] = 1;
wList[ "wail" ] = 1;
wList[ "wain" ] = 1;
wList[ "wair" ] = 1;
wList[ "wait" ] = 1;
wList[ "wake" ] = 1;
wList[ "wale" ] = 1;
wList[ "walk" ] = 1;
wList[ "wall" ] = 1;
wList[ "waly" ] = 1;
wList[ "wame" ] = 1;
wList[ "wand" ] = 1;
wList[ "wane" ] = 1;
wList[ "wans" ] = 1;
wList[ "want" ] = 1;
wList[ "wany" ] = 1;
wList[ "waps" ] = 1;
wList[ "ward" ] = 1;
wList[ "ware" ] = 1;
wList[ "wark" ] = 1;
wList[ "warm" ] = 1;
wList[ "warn" ] = 1;
wList[ "warp" ] = 1;
wList[ "wars" ] = 1;
wList[ "wart" ] = 1;
wList[ "wary" ] = 1;
wList[ "wash" ] = 1;
wList[ "wasp" ] = 1;
wList[ "wast" ] = 1;
wList[ "wats" ] = 1;
wList[ "watt" ] = 1;
wList[ "wauk" ] = 1;
wList[ "waul" ] = 1;
wList[ "waur" ] = 1;
wList[ "wave" ] = 1;
wList[ "wavy" ] = 1;
wList[ "wawl" ] = 1;
wList[ "waws" ] = 1;
wList[ "waxy" ] = 1;
wList[ "ways" ] = 1;
wList[ "weak" ] = 1;
wList[ "weal" ] = 1;
wList[ "wean" ] = 1;
wList[ "wear" ] = 1;
wList[ "webs" ] = 1;
wList[ "weds" ] = 1;
wList[ "weed" ] = 1;
wList[ "week" ] = 1;
wList[ "weel" ] = 1;
wList[ "ween" ] = 1;
wList[ "weep" ] = 1;
wList[ "weer" ] = 1;
wList[ "wees" ] = 1;
wList[ "weet" ] = 1;
wList[ "weft" ] = 1;
wList[ "weir" ] = 1;
wList[ "weka" ] = 1;
wList[ "weld" ] = 1;
wList[ "well" ] = 1;
wList[ "welt" ] = 1;
wList[ "wend" ] = 1;
wList[ "wens" ] = 1;
wList[ "went" ] = 1;
wList[ "wept" ] = 1;
wList[ "were" ] = 1;
wList[ "wert" ] = 1;
wList[ "west" ] = 1;
wList[ "wets" ] = 1;
wList[ "wham" ] = 1;
wList[ "whap" ] = 1;
wList[ "what" ] = 1;
wList[ "whee" ] = 1;
wList[ "when" ] = 1;
wList[ "whet" ] = 1;
wList[ "whew" ] = 1;
wList[ "whey" ] = 1;
wList[ "whid" ] = 1;
wList[ "whig" ] = 1;
wList[ "whim" ] = 1;
wList[ "whin" ] = 1;
wList[ "whip" ] = 1;
wList[ "whir" ] = 1;
wList[ "whit" ] = 1;
wList[ "whiz" ] = 1;
wList[ "whoa" ] = 1;
wList[ "whom" ] = 1;
wList[ "whop" ] = 1;
wList[ "whys" ] = 1;
wList[ "wich" ] = 1;
wList[ "wick" ] = 1;
wList[ "wide" ] = 1;
wList[ "wife" ] = 1;
wList[ "wigs" ] = 1;
wList[ "wild" ] = 1;
wList[ "wile" ] = 1;
wList[ "will" ] = 1;
wList[ "wilt" ] = 1;
wList[ "wily" ] = 1;
wList[ "wimp" ] = 1;
wList[ "wind" ] = 1;
wList[ "wine" ] = 1;
wList[ "wing" ] = 1;
wList[ "wink" ] = 1;
wList[ "wino" ] = 1;
wList[ "wins" ] = 1;
wList[ "winy" ] = 1;
wList[ "wipe" ] = 1;
wList[ "wire" ] = 1;
wList[ "wiry" ] = 1;
wList[ "wise" ] = 1;
wList[ "wish" ] = 1;
wList[ "wisp" ] = 1;
wList[ "wiss" ] = 1;
wList[ "wist" ] = 1;
wList[ "wite" ] = 1;
wList[ "with" ] = 1;
wList[ "wits" ] = 1;
wList[ "wive" ] = 1;
wList[ "woad" ] = 1;
wList[ "woes" ] = 1;
wList[ "wogs" ] = 1;
wList[ "woke" ] = 1;
wList[ "woks" ] = 1;
wList[ "wold" ] = 1;
wList[ "wolf" ] = 1;
wList[ "womb" ] = 1;
wList[ "wonk" ] = 1;
wList[ "wons" ] = 1;
wList[ "wont" ] = 1;
wList[ "wood" ] = 1;
wList[ "woof" ] = 1;
wList[ "wool" ] = 1;
wList[ "woos" ] = 1;
wList[ "wops" ] = 1;
wList[ "word" ] = 1;
wList[ "wore" ] = 1;
wList[ "work" ] = 1;
wList[ "worm" ] = 1;
wList[ "worn" ] = 1;
wList[ "wort" ] = 1;
wList[ "wost" ] = 1;
wList[ "wots" ] = 1;
wList[ "wove" ] = 1;
wList[ "wows" ] = 1;
wList[ "wrap" ] = 1;
wList[ "wren" ] = 1;
wList[ "writ" ] = 1;
wList[ "wuss" ] = 1;
wList[ "wych" ] = 1;
wList[ "wyes" ] = 1;
wList[ "wyle" ] = 1;
wList[ "wynd" ] = 1;
wList[ "wynn" ] = 1;
wList[ "wyns" ] = 1;
wList[ "wyte" ] = 1;
wList[ "xyst" ] = 1;
wList[ "yack" ] = 1;
wList[ "yaff" ] = 1;
wList[ "yagi" ] = 1;
wList[ "yaks" ] = 1;
wList[ "yald" ] = 1;
wList[ "yams" ] = 1;
wList[ "yang" ] = 1;
wList[ "yank" ] = 1;
wList[ "yaps" ] = 1;
wList[ "yard" ] = 1;
wList[ "yare" ] = 1;
wList[ "yarn" ] = 1;
wList[ "yaud" ] = 1;
wList[ "yaup" ] = 1;
wList[ "yawl" ] = 1;
wList[ "yawn" ] = 1;
wList[ "yawp" ] = 1;
wList[ "yaws" ] = 1;
wList[ "yays" ] = 1;
wList[ "yeah" ] = 1;
wList[ "yean" ] = 1;
wList[ "year" ] = 1;
wList[ "yeas" ] = 1;
wList[ "yech" ] = 1;
wList[ "yegg" ] = 1;
wList[ "yeld" ] = 1;
wList[ "yelk" ] = 1;
wList[ "yell" ] = 1;
wList[ "yelp" ] = 1;
wList[ "yens" ] = 1;
wList[ "yerk" ] = 1;
wList[ "yeti" ] = 1;
wList[ "yett" ] = 1;
wList[ "yeuk" ] = 1;
wList[ "yews" ] = 1;
wList[ "yids" ] = 1;
wList[ "yill" ] = 1;
wList[ "yins" ] = 1;
wList[ "yipe" ] = 1;
wList[ "yips" ] = 1;
wList[ "yird" ] = 1;
wList[ "yirr" ] = 1;
wList[ "ylem" ] = 1;
wList[ "yobs" ] = 1;
wList[ "yock" ] = 1;
wList[ "yodh" ] = 1;
wList[ "yods" ] = 1;
wList[ "yoga" ] = 1;
wList[ "yogh" ] = 1;
wList[ "yogi" ] = 1;
wList[ "yoke" ] = 1;
wList[ "yoks" ] = 1;
wList[ "yolk" ] = 1;
wList[ "yond" ] = 1;
wList[ "yoni" ] = 1;
wList[ "yore" ] = 1;
wList[ "your" ] = 1;
wList[ "yowe" ] = 1;
wList[ "yowl" ] = 1;
wList[ "yows" ] = 1;
wList[ "yuan" ] = 1;
wList[ "yuca" ] = 1;
wList[ "yuch" ] = 1;
wList[ "yuck" ] = 1;
wList[ "yuga" ] = 1;
wList[ "yuks" ] = 1;
wList[ "yule" ] = 1;
wList[ "yups" ] = 1;
wList[ "yurt" ] = 1;
wList[ "ywis" ] = 1;
wList[ "zags" ] = 1;
wList[ "zany" ] = 1;
wList[ "zaps" ] = 1;
wList[ "zarf" ] = 1;
wList[ "zeal" ] = 1;
wList[ "zebu" ] = 1;
wList[ "zeds" ] = 1;
wList[ "zees" ] = 1;
wList[ "zein" ] = 1;
wList[ "zeks" ] = 1;
wList[ "zerk" ] = 1;
wList[ "zero" ] = 1;
wList[ "zest" ] = 1;
wList[ "zeta" ] = 1;
wList[ "zigs" ] = 1;
wList[ "zill" ] = 1;
wList[ "zinc" ] = 1;
wList[ "zing" ] = 1;
wList[ "zins" ] = 1;
wList[ "zips" ] = 1;
wList[ "ziti" ] = 1;
wList[ "zits" ] = 1;
wList[ "zoea" ] = 1;
wList[ "zoic" ] = 1;
wList[ "zone" ] = 1;
wList[ "zonk" ] = 1;
wList[ "zoom" ] = 1;
wList[ "zoon" ] = 1;
wList[ "zoos" ] = 1;
wList[ "zori" ] = 1;
wList[ "zyme" ] = 1;

}
